# CaiWuBaoBiao

./: .gitignore  README.md  pom.xml
src/main/doc/: 2020年9月全产全销底稿.xls  2021年8月开氏全产全销底稿.xlsx
src/main/docker/: Dockerfile  hzsh-bigscreen大屏.txt
src/main/java/com/hzsh/: ApplicationStartQuartzJobListener.java  CaiWuBaoBiaoApplication.java  CasConfigure.java  ProfitForecastApplication.java
src/main/java/com/hzsh/Quartz/controller/: DingShiController.java  QuartzApiController.java  QuartzDeployController.java
src/main/java/com/hzsh/Quartz/entity/: DingShi.java  QuartzDeploy.java
src/main/java/com/hzsh/Quartz/mapper/: DingShiMapper.java  QuartzDeployMapper.java  QuartzDeployMapper.xml
src/main/java/com/hzsh/Quartz/service/: DingShiService.java  DingShiServiceimpl.java  QuartzDeployService.java  QuartzDeployServiceImpl.java  QuartzSchedulers.java  SchedulerQuartzJob.java  SchedulerQuartzJobDataList.java
src/main/java/com/hzsh/common/utils/: AESUtil.java  AbstractEntity.java  ApplicationContextProvider.java  Base64Util.java  BaseConstants.java  BeanConvertUtils.java  CommonConstants.java  CookieUtil.java  DateUtils.java  EncodeUtils.java  EncryptUtils.java  ErrorCode.java  ImageUtils.java  MD5Utils.java  MyException.java  MyMD5Util.java  QRCodeUtils.java  R.java  RandomValueUtils.java  ReflectionUtils.java  RequestParamsTrim.java  SignatureUtils.java  SpringContextHolder.java  StringUtils.java  SuperMapper.java  SupperController.java  TableAlias.java  ValidateCodeUtils.java  WebUtils.java  XssDictUtils.java
src/main/java/com/hzsh/config/: MybatisPlusConfig.java
src/main/java/com/hzsh/hzsh/controller/: ActionlogsController.java  BanChengPinController.java  ErrorController.java  FeiYongMingXiController.java  GongShiCache.java  GongShiController.java  ImportExcelController.java  JiaGeLiShiController.java  JingYingFeiYongController.java  LiRunController.java  PeiZhiController.java  ShuiJinController.java  XiaoShouChengBenController.java  XiaoShouShouRuController.java  YuanCaiLiaoController.java
src/main/java/com/hzsh/hzsh/dto/: CellDTO.java  CodeAndValue.java  GongShiColumnDTO.java  GongShiDTO.java  GongShiTi.java  YuanCaiLiaoHuiLvDTO.java
src/main/java/com/hzsh/hzsh/mapper/: ActionlogsMapper.java  BanChengPinMapper.java  FeiYongMingXiMapper.java  GongShiMapper.java  JiaGeLiShiMapper.java  JiaGeMapper.java  JingYingFeiYongMapper.java  LiRunMapper.java  PeiZhiMapper.java  ShuiJinMapper.java  XiaoShouChengBenMapper.java  XiaoShouShouRuMapper.java  YuanCaiLiaoMapper.java
src/main/java/com/hzsh/hzsh/model/: Actionlogs.java  BanChengPin.java  FeiYongMingXi.java  GongShi.java  JiaGe.java  JiaGeLiShi.java  JingYingFeiYong.java  LiRun.java  PeiZhi.java  ShuiJin.java  XiaoShouChengBen.java  XiaoShouShouRu.java  YuanCaiLiao.java
src/main/java/com/hzsh/hzsh/service/: ActionlogsService.java  ActionlogsServiceImpl.java  BanChengPinService.java  BanChengPinServiceImpl.java  FeiYongMingXiService.java  FeiYongMingXiServiceImpl.java  JiaGeService.java  (+19 more)
src/main/java/com/hzsh/util/: BootstrapTablePageDTO.java  ColumnDTO.java  DateUtils.java  EncodeUtils.java  ExcelUtil.java  JiSuanDTO.java  MyMathUtil.java  NoPageDTO.java  PageDTO.java  RestTemplateUtil.java  StringUtils.java
src/main/resources/: application-local.yml  application.yml  logback.xml.禁用
src/main/resources/templates/: gong-shi-config.json  gong-shi-config.测试用.json  pzindex.html  syindex.html  sytwoindex.html  test.html
src/main/resources/templates/Content/css/: framework-theme.css  framework-ui.css
src/main/resources/templates/Content/js/: framework-clientdata.js  framework-ui.js  index.js  indextab.js
src/main/resources/templates/configuration/: list.html
src/main/resources/templates/context/css/: conpfix.css  hzsh-default.css  intstyle.css  style_index.css  style_login.css  style_second.css
src/main/resources/templates/context/js/: intstyle.js
src/main/resources/templates/contextechars/css/: main.css  main.less  style.css
src/main/resources/templates/contextsy/css/: style.css
src/main/resources/templates/datalist/: sumlist.html
src/main/resources/templates/error/: page.html
src/main/resources/templates/hzsh/: import-di-gao.html  import-kai-shi.html  import-shu-liang.html
src/main/resources/templates/hzsh/ban_cheng_pin/: list.html
src/main/resources/templates/hzsh/fei_yong/: list.html
src/main/resources/templates/hzsh/gong_shi/: add-gongshi.html  importExcelView.html  list.html  update.html
src/main/resources/templates/hzsh/jia_ge/: list.html
src/main/resources/templates/hzsh/jingying_feiyong/: list.html
src/main/resources/templates/hzsh/li_run/: list.html
src/main/resources/templates/hzsh/pei_zhi/: list.html
src/main/resources/templates/hzsh/shui_jin/: list.html
src/main/resources/templates/hzsh/xiaoshou_chengben/: list.html
src/main/resources/templates/hzsh/xiaoshou_shouru/: list.html
src/main/resources/templates/hzsh/yuan_cai_liao/: list.html
src/main/resources/templates/lib/: ajaxfileupload.js  default.css  default.js
src/main/resources/templates/lib/bootstrap-3.4.1/: package.json
src/main/resources/templates/lib/bootstrap-table-1.18.3/: package.json
src/main/resources/templates/lib/tableExport-1.20.1/: tableExport.js
src/main/resources/templates/mouldTree/: carousecolumnlist.html  carouseconfiglist.html  carouselist.html  columnlist.html  datalist.html  layoutlist.html  mouldTree.html  mouldlist.html
src/main/resources/templates/operatingCost/: list.html
src/main/resources/templates/profit/: list.html
src/main/resources/templates/quartz/: add.html  list.html  list2.html  updateview.html
src/main/resources/templates/sellingCost/: list.html
src/main/resources/templates/sellingEarning/: list.html
src/main/resources/templates/zhks/banchengpin/: list.html
src/main/resources/templates/zhks/chanpin_chengben/: list.html
src/main/resources/templates/zhks/feiyong/: list.html
src/main/resources/templates/zhks/li_run/: list.html
src/main/resources/templates/zhks/shengchan_jingying/: list.html
src/main/resources/templates/zhks/xiaoshou_shouru/: list.html
(+99 files in other folders)
