
1、文件的路径：
/home/dockerhome/hzsh-bigscreen


编写
dockerfile

MAINTAINER dhcc 

EXPOSE 7800

ENV LANG en_US.utf8
ENV TZ="Asia/Shanghai"
RUN date

COPY hzsh-bigscreen-0.0.1.jar /usr/local/


ENTRYPOINT ["java" ,"-jar","/usr/local/hzsh-bigscreen-0.0.1.jar"]


3、然后打包镜像

docker build -t regnode.hzsh:5000/dhcc/hzsh-bigscreen:1.0 .


4、打包完成后运行docker images查看镜像,发现有我们的hzsh-authority镜像了

5、将镜像运行在容器中：



docker run -d --name hzsh-bigscreen-1.0  -p 8900:8900  -e "EUREKA_INSTANCE_IP-ADDRESS=10.152.70.22" -e "SERVER_PORT=8900"  regnode.hzsh:5000/dhcc/hzsh-bigscreen:1.0




docker push regnode.hzsh:5000/dhcc/hzsh-authority:1.3



oc login -u admin

oc import-image regnode.hzsh:5000/dhcc/hzsh-authority:1.2 -n patform2hzsh --confirm --insecure --from='regnode.hzsh:5000/dhcc/hzsh-authority:1.2'

oc import-image regnode.hzsh:5000/dhcc/hzsh-authority:1.3 -n patform2hzsh --confirm --insecure --from='regnode.hzsh:5000/dhcc/hzsh-authority:1.3'



nohup java -jar /home/gyuser/hzsh-authority/hzsh-authority-0.0.1.jar >/home/gyuser/hzsh-authority/hzsh-authority.log  2>&1 &




cas认证

docker build -t regnode.hzsh:5000/dhcc/cas:1.8 . 

5、将镜像运行在容器中：
docker run -d --name cas1.8  --expose=8080 -p 8080:8080  -e "EUREKA_INSTANCE_IP-ADDRESS=10.152.70.23" -e "SERVER_PORT=8080"  regnode.hzsh:5000/dhcc/cas:1.8
