<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="../context/css/intstyle.css" rel="stylesheet" type="text/css" />
	<link href="../context/css/style_index.css" rel="stylesheet" type="text/css" />
	<link href="../Content/assets/lib/bootstrap-table/css/bootstrap-table-fixed-columns.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../Content/assets/lib/x-editable-develop/dist/bootstrap3-editable/css/bootstrap-editable.css">
	<link href="../Content/assets/lib/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
	<link href="../Content/assets/lib/bootstrap-table/css/bootstrap-table.min.css" rel="stylesheet" />
	<script type="text/javascript" src="../context/js/intstyle.js"></script>
	<script src="../Content/assets/lib/bootstrap/4.3/js/bootstrap.bundle.js"></script>
	<script src="../Content/assets/init/loadFiles.js"></script>
	<script src="../Content/assets/lib/ztree/3.5.41/js/jquery.ztree.all.min.js"></script>
	<link rel="stylesheet" href="../Content/assets/lib/ztree/3.5.41/css/zTreeStyle/zTreeStyle.css" type="text/css">
	<script src="../Content/js/datepicker/WdatePicker.js"></script>
	<script src="../Content/assets/lib/bootstrap-table/js/bootstrap-table.min.js"></script>

	<script src="../Content/assets/lib/bootstrap-table/js/bootstrap-table-export.js"></script>
	<script src="../Content/assets/lib/base64.js"></script>
	<script src="../Content/assets/lib/js-xlsx/xlsx.core.min.js"></script>
	<script src="../Content/assets/lib/table-export/tableExport.js"></script>


	<script src="../Content/assets/lib/bootstrap-select/js/bootstrap-select.min.js"></script>
	<script src="../Content/assets/lib/x-editable-develop/dist/bootstrap3-editable/js/bootstrap-editable.js"></script>
	<script src="../Content/assets/lib/bootstrap-table/js/bootstrap-table-editable.js"></script>
	<script src="../Content/assets/lib/bootstrap-table/js/bootstrap-table-fixed-columns.js"></script>
	<script src="../Content/assets/lib/bootstrap-table/js/bootstrap-table-zh-CN.min.js"></script>
</head>
	<style>
		body {
		  background-color: white;
		  margin: 0;
		  padding: 0;
		}

		div, p, table, th, td {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  font-size: 12px;
		  font-family: dotum, Verdana, Arial, Helvetica, AppleGothic, sans-serif;
		}
		.ztree * {
			padding:0; margin:0; font-size:16px; font-family: Verdana, Arial, Helvetica, AppleGothic, sans-serif
		}

		fieldset{
			padding:0 5px 15px 5px;
			border:solid 1px #ddd;
			margin:10px;
		}
		 legend{
			display:inherit;
			width:auto;
			border:none;
		 }

		 /**tab页样式**/
		 .nav {
			width: auto;
			height: 54px;
			background-color: #ffffff;
			box-shadow: 0 3px 3px #588EB8;
			position: initial;
			top: 66px;
			left: 0px;
			margin: 5px 5px 5px 10px;
		}
		.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
			color: #588ebc;;
			cursor: default;
			/* background-color: #fff; */
			border: 1px solid #ddd;
			border-bottom-color: transparent;
		}
		a {
			color: #050505;
			text-decoration: none;
		}

		a.edit { border-bottom: dashed 1px #0088cc}
		.iframeStyle{
			width: 100% !important ;height: 100% !important ;border-width: 0px 0px 0px 1px !important;border-left: 1px solid #ccc !important;
		}
	</style>
<body>
<div class="top-barcenter">
	<ul class="breadcrumb top-breadcrumb">
		<li><i class="fa fa-home"></i></li>
		<li>大屏管理</li>
	</ul>
	<ul class="top-toolbar"></ul>
</div>
<div id="dataDiv" style="display: flex;">
		<div id="tree" class="ztree" style="width: 17%;overflow:auto;"></div>
		<div class="" style="width: 83%;margin: 0px 5px 0px 0px;">
			<!-- 业务内容 -->
			<div id="divMain" style="width: 100%;height: 100%;">
				<iframe id="iframeMain" name="iframeMain" src="" class="iframeStyle" ></iframe>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript">
	var local_host = '/Mould/';
	let tree;
	let zNodes = [];

	let setting = {//树设置
		view: {
			dblClickExpand: false,
			showLine: true,
			selectedMulti: false
		},
		data: {
			simpleData: {
				enable: true,
				idKey: "id",
				pIdKey: "pid",
				rootPId: ""
			}
		},
		callback: {
			//onExpand: onExpandNode,//刷新时展开节点
            //onCollapse: onCollapseNode,//刷新时关闭节点
            onExpand: zTreeOnExpand,
			beforeClick: function(treeId, treeNode) {
				$("#iframeMain").attr("src", treeNode.childrenUrl);
			}
		}
	
	};

	$(document).ready(function() {//初始化
		tree = $("#tree");
		$.get(local_host+"getmouldTreeList", function(data, state) {
			tree = $.fn.zTree.init(tree, setting, data);
			var treeObj = $.fn.zTree.getZTreeObj("tree");
			var nodes = treeObj.getNodes();
			if (nodes.length>0) {
				treeObj.selectNode(nodes[0], true);//选中第一个节点
				$("#iframeMain").attr("src", nodes[0].childrenUrl);
			}
			
		})
		
	

	});

	function windowHeight() {
		let de = document.documentElement;
		return self.innerHeight || (de && de.clientHeight) || document.body.clientHeight;
	}
	window.onload = window.onresize = function() {
		let wh = windowHeight();

		document.getElementById("dataDiv").style.height = document.getElementById("tree").style.height = wh-50+ "px";
	}

	
	//点击展开项
	function zTreeOnExpand(event,treeId, treeNode) {      
					  
	     addNodes(treeNode);       
	 } 
	//添加节点  第一次展开的时候
	function addNodes(treeNode){
					 
	   
	    var treeObj = $.fn.zTree.getZTreeObj("tree");
	    var parentZNode = treeObj.getNodeByParam("id", treeNode.id, null);//获取指定父节点
	    var level=treeNode.level
	    var childNodes = treeObj.transformToArray(treeNode);//获取子节点集合
	    var param = {'orgCode':treeNode.id};
	
	}

</script>


<script title="刷新树">
    function refresh(){//刷新树
         // 获取整棵树上所有的节点
         var zNodes ="";
		 $.ajax({
			url: local_host+"getmouldTreeList",
			async: false,
			type: "get",
			data: {},
			success: function (data) {
				zNodes=data;
			}
		});

         if (zNodes.length > 0) {
             var treeObj = $.fn.zTree.getZTreeObj("tree");
             // 获取刷新之前选中的节点
             var nodes = treeObj.getSelectedNodes();
             var selectId = nodes[0].id;
             // 重置树
             $.fn.zTree.init($("#tree"), setting, zNodes);
             // 刷新之后默认选中刷新之前的节点
             var node = treeObj.getNodeByParam("id", selectId);
             treeObj.selectNode(node, true);

             // 刷新之后默认展开刷新之前展开的节点
             var cookie = $.cookie("z_tree" + window.location);
             if (cookie) {
                 z_tree = JSON.parse(cookie);
                 for (var i = 0; i < z_tree.length; i++) {
                     var node = treeObj.getNodeByParam('id', z_tree[i]);
                     treeObj.expandNode(node, true, false);
                 }
             }
         }
    }

    /**
	 * 刷新节点后默认打开原来的位置
	 * @param event
	 * @param treeId
	 * @param treeNode
	 */
	function onExpandNode(event, treeId, treeNode) {
		var cookie = $.cookie("z_tree" + window.location);
		var z_tree = new Array();
		if (cookie) {
			z_tree = JSON.parse(cookie);
		}
		if ($.inArray(treeNode.id, z_tree) < 0) {
			z_tree.push(treeNode.id);
		}
		$.cookie("z_tree" + window.location, JSON.stringify(z_tree))
	}

	 /**
	 * 刷新节点后关闭节点的位置
	 * @param event
	 * @param treeId
	 * @param treeNode
	 */
	function onCollapseNode(event, treeId, treeNode) {
		var cookie = $.cookie("z_tree" + window.location);
		var z_tree = new Array();
		if (cookie) {
			z_tree = JSON.parse(cookie);
		}
		var index = $.inArray(treeNode.id, z_tree);
		z_tree.splice(index, 1);
		for (var i = 0; i < treeNode.children.length; i++) {
			index = $.inArray(treeNode.children[i].id, z_tree);
			if (index > -1) z_tree.splice(index, 1);
		}
		$.cookie("z_tree" + window.location, JSON.stringify(z_tree))
	}

</script>

</html>
