/*
code by ayin86@163.com 
css&js分别有1323种颜色
chsname=["红","红橙","橙","橙黄","黄","黄草","草绿","草绿-绿","绿","绿-水绿","水绿","水绿-青","青","青蓝","蓝","蓝靛","靛","靛紫","紫","紫粉","粉","粉-洋红","洋红","洋红-红","灰"];
engname=["red","red-orange","orange","orange-yellow","yellow","yellow-chartreuse","chartreuse","chartreuse-green","green","green-aquamarine","aquamarine","aquamarine-cyan","cyan","cyan-blue","blue","blue-indigo","indigo","indigo-purple","purple","purple-pink","pink","pink-violetred","violetred","violetred-red","gray"];
colors=["re","ro","or","oy","ye","yc","ch","cg","gr","ga","aq","ac","cy","cb","bl","bi","in","ip","pu","pp","pi","pv","vi","vr","gy"];
*/

@basered:#ff0000;//基础红色ff0000;
//fade透明,lighten明度,darken变暗,spin色相,de/saturate饱和度+-,mix/
//100%-000,90%-222,80%-333,70%-444,60%-666,50%-777,40%-999,30%-bbb,20%-ccc,10%-eee,5%-f5f5f5
//"red","ro","orange","oy","yellow","yc","chartreuse","cg","green","ga","aquamarine","ac","cyan","cb","blue","bi","indigo","ip","purple","pp","pink","pv","violetred","vr","gray"
//"re","ro","or","oy","ye","yc","ch","cg","gr","ga","aq","ac","cy","cb","bl","bi","in","ip","pu","pp","pi","pv","vi","vr","gy"
@cl:-20%;
@cm:-50%;
@cd:-80%;
@re:spin(@basered,0);
@re-l:saturate(@re,@cl);
@re-m:saturate(@re,@cm);
@re-d:saturate(@re,@cd);
@ro:spin(@basered,15);
@ro-l:saturate(@ro,@cl);
@ro-m:saturate(@ro,@cm);
@ro-d:saturate(@ro,@cd);
@or:spin(@basered,30);
@or-l:saturate(@or,@cl);
@or-m:saturate(@or,@cm);
@or-d:saturate(@or,@cd);
@oy:spin(@basered,45);
@oy-l:saturate(@oy,@cl);
@oy-m:saturate(@oy,@cm);
@oy-d:saturate(@oy,@cd);
@ye:spin(@basered,60);
@ye-l:saturate(@ye,@cl);
@ye-m:saturate(@ye,@cm);
@ye-d:saturate(@ye,@cd);
@yc:spin(@basered,75);
@yc-l:saturate(@yc,@cl);
@yc-m:saturate(@yc,@cm);
@yc-d:saturate(@yc,@cd);
@ch:spin(@basered,90);
@ch-l:saturate(@ch,@cl);
@ch-m:saturate(@ch,@cm);
@ch-d:saturate(@ch,@cd);
@cg:spin(@basered,105);
@cg-l:saturate(@cg,@cl);
@cg-m:saturate(@cg,@cm);
@cg-d:saturate(@cg,@cd);
@gr:spin(@basered,120);
@gr-l:saturate(@gr,@cl);
@gr-m:saturate(@gr,@cm);
@gr-d:saturate(@gr,@cd);
@ga:spin(@basered,135);
@ga-l:saturate(@ga,@cl);
@ga-m:saturate(@ga,@cm);
@ga-d:saturate(@ga,@cd);
@aq:spin(@basered,150);
@aq-l:saturate(@aq,@cl);
@aq-m:saturate(@aq,@cm);
@aq-d:saturate(@aq,@cd);
@ac:spin(@basered,165);
@ac-l:saturate(@ac,@cl);
@ac-m:saturate(@ac,@cm);
@ac-d:saturate(@ac,@cd);
@cy:spin(@basered,180);
@cy-l:saturate(@cy,@cl);
@cy-m:saturate(@cy,@cm);
@cy-d:saturate(@cy,@cd);
@cb:spin(@basered,195);
@cb-l:saturate(@cb,@cl);
@cb-m:saturate(@cb,@cm);
@cb-d:saturate(@cb,@cd);
@bl:spin(@basered,210);
@bl-l:saturate(@bl,@cl);
@bl-m:saturate(@bl,@cm);
@bl-d:saturate(@bl,@cd);
@bi:spin(@basered,225);
@bi-l:saturate(@bi,@cl);
@bi-m:saturate(@bi,@cm);
@bi-d:saturate(@bi,@cd);
@in:spin(@basered,240);
@in-l:saturate(@in,@cl);
@in-m:saturate(@in,@cm);
@in-d:saturate(@in,@cd);
@ip:spin(@basered,255);
@ip-l:saturate(@ip,@cl);
@ip-m:saturate(@ip,@cm);
@ip-d:saturate(@ip,@cd);
@pu:spin(@basered,270);
@pu-l:saturate(@pu,@cl);
@pu-m:saturate(@pu,@cm);
@pu-d:saturate(@pu,@cd);
@pp:spin(@basered,285);
@pp-l:saturate(@pp,@cl);
@pp-m:saturate(@pp,@cm);
@pp-d:saturate(@pp,@cd);
@pi:spin(@basered,300);
@pi-l:saturate(@pi,@cl);
@pi-m:saturate(@pi,@cm);
@pi-d:saturate(@pi,@cd);
@pv:spin(@basered,315);
@pv-l:saturate(@pv,@cl);
@pv-m:saturate(@pv,@cm);
@pv-d:saturate(@pv,@cd);
@vi:spin(@basered,330);
@vi-l:saturate(@vi,@cl);
@vi-m:saturate(@vi,@cm);
@vi-d:saturate(@vi,@cd);
@vr:spin(@basered,345);
@vr-l:saturate(@vr,@cl);
@vr-m:saturate(@vr,@cm);
@vr-d:saturate(@vr,@cd);

@wh:#fff;
@bk:#000;
@gy:#ccc;
@tr:transparent;

@gy-l:lighten(@bk,75%);
@gy-m:lighten(@bk,50%);
@gy-d:lighten(@bk,30%);

@level4:40%;
@level3:30%;
@level2:20%;
@level1:10%;
@level0:0%;

@spin1:-20;
@spin2:-15;
@spin3:-10;
@spin4:-5;
@spin5:0;
@spin6:5;
@spin7:10;
@spin8:15;
@spin9:20;

@re-l1:lighten(@re-l,@level4);
@re-l2:lighten(@re-l,@level3);
@re-l3:lighten(@re-l,@level2);
@re-l4:lighten(@re-l,@level1);
@re-l5:lighten(@re-l,@level0);
@re-l6:darken(@re-l,@level1);
@re-l7:darken(@re-l,@level2);
@re-l8:darken(@re-l,@level3);
@re-l9:darken(@re-l,@level4);
@re-m1:lighten(@re-m,@level4);
@re-m2:lighten(@re-m,@level3);
@re-m3:lighten(@re-m,@level2);
@re-m4:lighten(@re-m,@level1);
@re-m5:lighten(@re-m,@level0);
@re-m6:darken(@re-m,@level1);
@re-m7:darken(@re-m,@level2);
@re-m8:darken(@re-m,@level3);
@re-m9:darken(@re-m,@level4);
@re-d1:lighten(@re-d,@level4);
@re-d2:lighten(@re-d,@level3);
@re-d3:lighten(@re-d,@level2);
@re-d4:lighten(@re-d,@level1);
@re-d5:lighten(@re-d,@level0);
@re-d6:darken(@re-d,@level1);
@re-d7:darken(@re-d,@level2);
@re-d8:darken(@re-d,@level3);
@re-d9:darken(@re-d,@level4);

@ro-l1:lighten(@ro-l,@level4);
@ro-l2:lighten(@ro-l,@level3);
@ro-l3:lighten(@ro-l,@level2);
@ro-l4:lighten(@ro-l,@level1);
@ro-l5:lighten(@ro-l,@level0);
@ro-l6:darken(@ro-l,@level1);
@ro-l7:darken(@ro-l,@level2);
@ro-l8:darken(@ro-l,@level3);
@ro-l9:darken(@ro-l,@level4);
@ro-m1:lighten(@ro-m,@level4);
@ro-m2:lighten(@ro-m,@level3);
@ro-m3:lighten(@ro-m,@level2);
@ro-m4:lighten(@ro-m,@level1);
@ro-m5:lighten(@ro-m,@level0);
@ro-m6:darken(@ro-m,@level1);
@ro-m7:darken(@ro-m,@level2);
@ro-m8:darken(@ro-m,@level3);
@ro-m9:darken(@ro-m,@level4);
@ro-d1:lighten(@ro-d,@level4);
@ro-d2:lighten(@ro-d,@level3);
@ro-d3:lighten(@ro-d,@level2);
@ro-d4:lighten(@ro-d,@level1);
@ro-d5:lighten(@ro-d,@level0);
@ro-d6:darken(@ro-d,@level1);
@ro-d7:darken(@ro-d,@level2);
@ro-d8:darken(@ro-d,@level3);
@ro-d9:darken(@ro-d,@level4);

@or-l1:lighten(@or-l,@level4);
@or-l2:lighten(@or-l,@level3);
@or-l3:lighten(@or-l,@level2);
@or-l4:lighten(@or-l,@level1);
@or-l5:lighten(@or-l,@level0);
@or-l6:darken(@or-l,@level1);
@or-l7:darken(@or-l,@level2);
@or-l8:darken(@or-l,@level3);
@or-l9:darken(@or-l,@level4);
@or-m1:lighten(@or-m,@level4);
@or-m2:lighten(@or-m,@level3);
@or-m3:lighten(@or-m,@level2);
@or-m4:lighten(@or-m,@level1);
@or-m5:lighten(@or-m,@level0);
@or-m6:darken(@or-m,@level1);
@or-m7:darken(@or-m,@level2);
@or-m8:darken(@or-m,@level3);
@or-m9:darken(@or-m,@level4);
@or-d1:lighten(@or-d,@level4);
@or-d2:lighten(@or-d,@level3);
@or-d3:lighten(@or-d,@level2);
@or-d4:lighten(@or-d,@level1);
@or-d5:lighten(@or-d,@level0);
@or-d6:darken(@or-d,@level1);
@or-d7:darken(@or-d,@level2);
@or-d8:darken(@or-d,@level3);
@or-d9:darken(@or-d,@level4);

@oy-l1:lighten(@oy-l,@level4);
@oy-l2:lighten(@oy-l,@level3);
@oy-l3:lighten(@oy-l,@level2);
@oy-l4:lighten(@oy-l,@level1);
@oy-l5:lighten(@oy-l,@level0);
@oy-l6:darken(@oy-l,@level1);
@oy-l7:darken(@oy-l,@level2);
@oy-l8:darken(@oy-l,@level3);
@oy-l9:darken(@oy-l,@level4);
@oy-m1:lighten(@oy-m,@level4);
@oy-m2:lighten(@oy-m,@level3);
@oy-m3:lighten(@oy-m,@level2);
@oy-m4:lighten(@oy-m,@level1);
@oy-m5:lighten(@oy-m,@level0);
@oy-m6:darken(@oy-m,@level1);
@oy-m7:darken(@oy-m,@level2);
@oy-m8:darken(@oy-m,@level3);
@oy-m9:darken(@oy-m,@level4);
@oy-d1:lighten(@oy-d,@level4);
@oy-d2:lighten(@oy-d,@level3);
@oy-d3:lighten(@oy-d,@level2);
@oy-d4:lighten(@oy-d,@level1);
@oy-d5:lighten(@oy-d,@level0);
@oy-d6:darken(@oy-d,@level1);
@oy-d7:darken(@oy-d,@level2);
@oy-d8:darken(@oy-d,@level3);
@oy-d9:darken(@oy-d,@level4);

@ye-l1:lighten(@ye-l,@level4);
@ye-l2:lighten(@ye-l,@level3);
@ye-l3:lighten(@ye-l,@level2);
@ye-l4:lighten(@ye-l,@level1);
@ye-l5:lighten(@ye-l,@level0);
@ye-l6:darken(@ye-l,@level1);
@ye-l7:darken(@ye-l,@level2);
@ye-l8:darken(@ye-l,@level3);
@ye-l9:darken(@ye-l,@level4);
@ye-m1:lighten(@ye-m,@level4);
@ye-m2:lighten(@ye-m,@level3);
@ye-m3:lighten(@ye-m,@level2);
@ye-m4:lighten(@ye-m,@level1);
@ye-m5:lighten(@ye-m,@level0);
@ye-m6:darken(@ye-m,@level1);
@ye-m7:darken(@ye-m,@level2);
@ye-m8:darken(@ye-m,@level3);
@ye-m9:darken(@ye-m,@level4);
@ye-d1:lighten(@ye-d,@level4);
@ye-d2:lighten(@ye-d,@level3);
@ye-d3:lighten(@ye-d,@level2);
@ye-d4:lighten(@ye-d,@level1);
@ye-d5:lighten(@ye-d,@level0);
@ye-d6:darken(@ye-d,@level1);
@ye-d7:darken(@ye-d,@level2);
@ye-d8:darken(@ye-d,@level3);
@ye-d9:darken(@ye-d,@level4);

@yc-l1:lighten(@yc-l,@level4);
@yc-l2:lighten(@yc-l,@level3);
@yc-l3:lighten(@yc-l,@level2);
@yc-l4:lighten(@yc-l,@level1);
@yc-l5:lighten(@yc-l,@level0);
@yc-l6:darken(@yc-l,@level1);
@yc-l7:darken(@yc-l,@level2);
@yc-l8:darken(@yc-l,@level3);
@yc-l9:darken(@yc-l,@level4);
@yc-m1:lighten(@yc-m,@level4);
@yc-m2:lighten(@yc-m,@level3);
@yc-m3:lighten(@yc-m,@level2);
@yc-m4:lighten(@yc-m,@level1);
@yc-m5:lighten(@yc-m,@level0);
@yc-m6:darken(@yc-m,@level1);
@yc-m7:darken(@yc-m,@level2);
@yc-m8:darken(@yc-m,@level3);
@yc-m9:darken(@yc-m,@level4);
@yc-d1:lighten(@yc-d,@level4);
@yc-d2:lighten(@yc-d,@level3);
@yc-d3:lighten(@yc-d,@level2);
@yc-d4:lighten(@yc-d,@level1);
@yc-d5:lighten(@yc-d,@level0);
@yc-d6:darken(@yc-d,@level1);
@yc-d7:darken(@yc-d,@level2);
@yc-d8:darken(@yc-d,@level3);
@yc-d9:darken(@yc-d,@level4);

@ch-l1:lighten(@ch-l,@level4);
@ch-l2:lighten(@ch-l,@level3);
@ch-l3:lighten(@ch-l,@level2);
@ch-l4:lighten(@ch-l,@level1);
@ch-l5:lighten(@ch-l,@level0);
@ch-l6:darken(@ch-l,@level1);
@ch-l7:darken(@ch-l,@level2);
@ch-l8:darken(@ch-l,@level3);
@ch-l9:darken(@ch-l,@level4);
@ch-m1:lighten(@ch-m,@level4);
@ch-m2:lighten(@ch-m,@level3);
@ch-m3:lighten(@ch-m,@level2);
@ch-m4:lighten(@ch-m,@level1);
@ch-m5:lighten(@ch-m,@level0);
@ch-m6:darken(@ch-m,@level1);
@ch-m7:darken(@ch-m,@level2);
@ch-m8:darken(@ch-m,@level3);
@ch-m9:darken(@ch-m,@level4);
@ch-d1:lighten(@ch-d,@level4);
@ch-d2:lighten(@ch-d,@level3);
@ch-d3:lighten(@ch-d,@level2);
@ch-d4:lighten(@ch-d,@level1);
@ch-d5:lighten(@ch-d,@level0);
@ch-d6:darken(@ch-d,@level1);
@ch-d7:darken(@ch-d,@level2);
@ch-d8:darken(@ch-d,@level3);
@ch-d9:darken(@ch-d,@level4);

@cg-l1:lighten(@cg-l,@level4);
@cg-l2:lighten(@cg-l,@level3);
@cg-l3:lighten(@cg-l,@level2);
@cg-l4:lighten(@cg-l,@level1);
@cg-l5:lighten(@cg-l,@level0);
@cg-l6:darken(@cg-l,@level1);
@cg-l7:darken(@cg-l,@level2);
@cg-l8:darken(@cg-l,@level3);
@cg-l9:darken(@cg-l,@level4);
@cg-m1:lighten(@cg-m,@level4);
@cg-m2:lighten(@cg-m,@level3);
@cg-m3:lighten(@cg-m,@level2);
@cg-m4:lighten(@cg-m,@level1);
@cg-m5:lighten(@cg-m,@level0);
@cg-m6:darken(@cg-m,@level1);
@cg-m7:darken(@cg-m,@level2);
@cg-m8:darken(@cg-m,@level3);
@cg-m9:darken(@cg-m,@level4);
@cg-d1:lighten(@cg-d,@level4);
@cg-d2:lighten(@cg-d,@level3);
@cg-d3:lighten(@cg-d,@level2);
@cg-d4:lighten(@cg-d,@level1);
@cg-d5:lighten(@cg-d,@level0);
@cg-d6:darken(@cg-d,@level1);
@cg-d7:darken(@cg-d,@level2);
@cg-d8:darken(@cg-d,@level3);
@cg-d9:darken(@cg-d,@level4);

@gr-l1:lighten(@gr-l,@level4);
@gr-l2:lighten(@gr-l,@level3);
@gr-l3:lighten(@gr-l,@level2);
@gr-l4:lighten(@gr-l,@level1);
@gr-l5:lighten(@gr-l,@level0);
@gr-l6:darken(@gr-l,@level1);
@gr-l7:darken(@gr-l,@level2);
@gr-l8:darken(@gr-l,@level3);
@gr-l9:darken(@gr-l,@level4);
@gr-m1:lighten(@gr-m,@level4);
@gr-m2:lighten(@gr-m,@level3);
@gr-m3:lighten(@gr-m,@level2);
@gr-m4:lighten(@gr-m,@level1);
@gr-m5:lighten(@gr-m,@level0);
@gr-m6:darken(@gr-m,@level1);
@gr-m7:darken(@gr-m,@level2);
@gr-m8:darken(@gr-m,@level3);
@gr-m9:darken(@gr-m,@level4);
@gr-d1:lighten(@gr-d,@level4);
@gr-d2:lighten(@gr-d,@level3);
@gr-d3:lighten(@gr-d,@level2);
@gr-d4:lighten(@gr-d,@level1);
@gr-d5:lighten(@gr-d,@level0);
@gr-d6:darken(@gr-d,@level1);
@gr-d7:darken(@gr-d,@level2);
@gr-d8:darken(@gr-d,@level3);
@gr-d9:darken(@gr-d,@level4);

@ga-l1:lighten(@ga-l,@level4);
@ga-l2:lighten(@ga-l,@level3);
@ga-l3:lighten(@ga-l,@level2);
@ga-l4:lighten(@ga-l,@level1);
@ga-l5:lighten(@ga-l,@level0);
@ga-l6:darken(@ga-l,@level1);
@ga-l7:darken(@ga-l,@level2);
@ga-l8:darken(@ga-l,@level3);
@ga-l9:darken(@ga-l,@level4);
@ga-m1:lighten(@ga-m,@level4);
@ga-m2:lighten(@ga-m,@level3);
@ga-m3:lighten(@ga-m,@level2);
@ga-m4:lighten(@ga-m,@level1);
@ga-m5:lighten(@ga-m,@level0);
@ga-m6:darken(@ga-m,@level1);
@ga-m7:darken(@ga-m,@level2);
@ga-m8:darken(@ga-m,@level3);
@ga-m9:darken(@ga-m,@level4);
@ga-d1:lighten(@ga-d,@level4);
@ga-d2:lighten(@ga-d,@level3);
@ga-d3:lighten(@ga-d,@level2);
@ga-d4:lighten(@ga-d,@level1);
@ga-d5:lighten(@ga-d,@level0);
@ga-d6:darken(@ga-d,@level1);
@ga-d7:darken(@ga-d,@level2);
@ga-d8:darken(@ga-d,@level3);
@ga-d9:darken(@ga-d,@level4);

@aq-l1:lighten(@aq-l,@level4);
@aq-l2:lighten(@aq-l,@level3);
@aq-l3:lighten(@aq-l,@level2);
@aq-l4:lighten(@aq-l,@level1);
@aq-l5:lighten(@aq-l,@level0);
@aq-l6:darken(@aq-l,@level1);
@aq-l7:darken(@aq-l,@level2);
@aq-l8:darken(@aq-l,@level3);
@aq-l9:darken(@aq-l,@level4);
@aq-m1:lighten(@aq-m,@level4);
@aq-m2:lighten(@aq-m,@level3);
@aq-m3:lighten(@aq-m,@level2);
@aq-m4:lighten(@aq-m,@level1);
@aq-m5:lighten(@aq-m,@level0);
@aq-m6:darken(@aq-m,@level1);
@aq-m7:darken(@aq-m,@level2);
@aq-m8:darken(@aq-m,@level3);
@aq-m9:darken(@aq-m,@level4);
@aq-d1:lighten(@aq-d,@level4);
@aq-d2:lighten(@aq-d,@level3);
@aq-d3:lighten(@aq-d,@level2);
@aq-d4:lighten(@aq-d,@level1);
@aq-d5:lighten(@aq-d,@level0);
@aq-d6:darken(@aq-d,@level1);
@aq-d7:darken(@aq-d,@level2);
@aq-d8:darken(@aq-d,@level3);
@aq-d9:darken(@aq-d,@level4);

@ac-l1:lighten(@ac-l,@level4);
@ac-l2:lighten(@ac-l,@level3);
@ac-l3:lighten(@ac-l,@level2);
@ac-l4:lighten(@ac-l,@level1);
@ac-l5:lighten(@ac-l,@level0);
@ac-l6:darken(@ac-l,@level1);
@ac-l7:darken(@ac-l,@level2);
@ac-l8:darken(@ac-l,@level3);
@ac-l9:darken(@ac-l,@level4);
@ac-m1:lighten(@ac-m,@level4);
@ac-m2:lighten(@ac-m,@level3);
@ac-m3:lighten(@ac-m,@level2);
@ac-m4:lighten(@ac-m,@level1);
@ac-m5:lighten(@ac-m,@level0);
@ac-m6:darken(@ac-m,@level1);
@ac-m7:darken(@ac-m,@level2);
@ac-m8:darken(@ac-m,@level3);
@ac-m9:darken(@ac-m,@level4);
@ac-d1:lighten(@ac-d,@level4);
@ac-d2:lighten(@ac-d,@level3);
@ac-d3:lighten(@ac-d,@level2);
@ac-d4:lighten(@ac-d,@level1);
@ac-d5:lighten(@ac-d,@level0);
@ac-d6:darken(@ac-d,@level1);
@ac-d7:darken(@ac-d,@level2);
@ac-d8:darken(@ac-d,@level3);
@ac-d9:darken(@ac-d,@level4);

@cy-l1:lighten(@cy-l,@level4);
@cy-l2:lighten(@cy-l,@level3);
@cy-l3:lighten(@cy-l,@level2);
@cy-l4:lighten(@cy-l,@level1);
@cy-l5:lighten(@cy-l,@level0);
@cy-l6:darken(@cy-l,@level1);
@cy-l7:darken(@cy-l,@level2);
@cy-l8:darken(@cy-l,@level3);
@cy-l9:darken(@cy-l,@level4);
@cy-m1:lighten(@cy-m,@level4);
@cy-m2:lighten(@cy-m,@level3);
@cy-m3:lighten(@cy-m,@level2);
@cy-m4:lighten(@cy-m,@level1);
@cy-m5:lighten(@cy-m,@level0);
@cy-m6:darken(@cy-m,@level1);
@cy-m7:darken(@cy-m,@level2);
@cy-m8:darken(@cy-m,@level3);
@cy-m9:darken(@cy-m,@level4);
@cy-d1:lighten(@cy-d,@level4);
@cy-d2:lighten(@cy-d,@level3);
@cy-d3:lighten(@cy-d,@level2);
@cy-d4:lighten(@cy-d,@level1);
@cy-d5:lighten(@cy-d,@level0);
@cy-d6:darken(@cy-d,@level1);
@cy-d7:darken(@cy-d,@level2);
@cy-d8:darken(@cy-d,@level3);
@cy-d9:darken(@cy-d,@level4);

@cb-l1:lighten(@cb-l,@level4);
@cb-l2:lighten(@cb-l,@level3);
@cb-l3:lighten(@cb-l,@level2);
@cb-l4:lighten(@cb-l,@level1);
@cb-l5:lighten(@cb-l,@level0);
@cb-l6:darken(@cb-l,@level1);
@cb-l7:darken(@cb-l,@level2);
@cb-l8:darken(@cb-l,@level3);
@cb-l9:darken(@cb-l,@level4);
@cb-m1:lighten(@cb-m,@level4);
@cb-m2:lighten(@cb-m,@level3);
@cb-m3:lighten(@cb-m,@level2);
@cb-m4:lighten(@cb-m,@level1);
@cb-m5:lighten(@cb-m,@level0);
@cb-m6:darken(@cb-m,@level1);
@cb-m7:darken(@cb-m,@level2);
@cb-m8:darken(@cb-m,@level3);
@cb-m9:darken(@cb-m,@level4);
@cb-d1:lighten(@cb-d,@level4);
@cb-d2:lighten(@cb-d,@level3);
@cb-d3:lighten(@cb-d,@level2);
@cb-d4:lighten(@cb-d,@level1);
@cb-d5:lighten(@cb-d,@level0);
@cb-d6:darken(@cb-d,@level1);
@cb-d7:darken(@cb-d,@level2);
@cb-d8:darken(@cb-d,@level3);
@cb-d9:darken(@cb-d,@level4);

@bl-l1:lighten(@bl-l,@level4);
@bl-l2:lighten(@bl-l,@level3);
@bl-l3:lighten(@bl-l,@level2);
@bl-l4:lighten(@bl-l,@level1);
@bl-l5:lighten(@bl-l,@level0);
@bl-l6:darken(@bl-l,@level1);
@bl-l7:darken(@bl-l,@level2);
@bl-l8:darken(@bl-l,@level3);
@bl-l9:darken(@bl-l,@level4);
@bl-m1:lighten(@bl-m,@level4);
@bl-m2:lighten(@bl-m,@level3);
@bl-m3:lighten(@bl-m,@level2);
@bl-m4:lighten(@bl-m,@level1);
@bl-m5:lighten(@bl-m,@level0);
@bl-m6:darken(@bl-m,@level1);
@bl-m7:darken(@bl-m,@level2);
@bl-m8:darken(@bl-m,@level3);
@bl-m9:darken(@bl-m,@level4);
@bl-d1:lighten(@bl-d,@level4);
@bl-d2:lighten(@bl-d,@level3);
@bl-d3:lighten(@bl-d,@level2);
@bl-d4:lighten(@bl-d,@level1);
@bl-d5:lighten(@bl-d,@level0);
@bl-d6:darken(@bl-d,@level1);
@bl-d7:darken(@bl-d,@level2);
@bl-d8:darken(@bl-d,@level3);
@bl-d9:darken(@bl-d,@level4);

@bi-l1:lighten(@bi-l,@level4);
@bi-l2:lighten(@bi-l,@level3);
@bi-l3:lighten(@bi-l,@level2);
@bi-l4:lighten(@bi-l,@level1);
@bi-l5:lighten(@bi-l,@level0);
@bi-l6:darken(@bi-l,@level1);
@bi-l7:darken(@bi-l,@level2);
@bi-l8:darken(@bi-l,@level3);
@bi-l9:darken(@bi-l,@level4);
@bi-m1:lighten(@bi-m,@level4);
@bi-m2:lighten(@bi-m,@level3);
@bi-m3:lighten(@bi-m,@level2);
@bi-m4:lighten(@bi-m,@level1);
@bi-m5:lighten(@bi-m,@level0);
@bi-m6:darken(@bi-m,@level1);
@bi-m7:darken(@bi-m,@level2);
@bi-m8:darken(@bi-m,@level3);
@bi-m9:darken(@bi-m,@level4);
@bi-d1:lighten(@bi-d,@level4);
@bi-d2:lighten(@bi-d,@level3);
@bi-d3:lighten(@bi-d,@level2);
@bi-d4:lighten(@bi-d,@level1);
@bi-d5:lighten(@bi-d,@level0);
@bi-d6:darken(@bi-d,@level1);
@bi-d7:darken(@bi-d,@level2);
@bi-d8:darken(@bi-d,@level3);
@bi-d9:darken(@bi-d,@level4);

@in-l1:lighten(@in-l,@level4);
@in-l2:lighten(@in-l,@level3);
@in-l3:lighten(@in-l,@level2);
@in-l4:lighten(@in-l,@level1);
@in-l5:lighten(@in-l,@level0);
@in-l6:darken(@in-l,@level1);
@in-l7:darken(@in-l,@level2);
@in-l8:darken(@in-l,@level3);
@in-l9:darken(@in-l,@level4);
@in-m1:lighten(@in-m,@level4);
@in-m2:lighten(@in-m,@level3);
@in-m3:lighten(@in-m,@level2);
@in-m4:lighten(@in-m,@level1);
@in-m5:lighten(@in-m,@level0);
@in-m6:darken(@in-m,@level1);
@in-m7:darken(@in-m,@level2);
@in-m8:darken(@in-m,@level3);
@in-m9:darken(@in-m,@level4);
@in-d1:lighten(@in-d,@level4);
@in-d2:lighten(@in-d,@level3);
@in-d3:lighten(@in-d,@level2);
@in-d4:lighten(@in-d,@level1);
@in-d5:lighten(@in-d,@level0);
@in-d6:darken(@in-d,@level1);
@in-d7:darken(@in-d,@level2);
@in-d8:darken(@in-d,@level3);
@in-d9:darken(@in-d,@level4);

@ip-l1:lighten(@ip-l,@level4);
@ip-l2:lighten(@ip-l,@level3);
@ip-l3:lighten(@ip-l,@level2);
@ip-l4:lighten(@ip-l,@level1);
@ip-l5:lighten(@ip-l,@level0);
@ip-l6:darken(@ip-l,@level1);
@ip-l7:darken(@ip-l,@level2);
@ip-l8:darken(@ip-l,@level3);
@ip-l9:darken(@ip-l,@level4);
@ip-m1:lighten(@ip-m,@level4);
@ip-m2:lighten(@ip-m,@level3);
@ip-m3:lighten(@ip-m,@level2);
@ip-m4:lighten(@ip-m,@level1);
@ip-m5:lighten(@ip-m,@level0);
@ip-m6:darken(@ip-m,@level1);
@ip-m7:darken(@ip-m,@level2);
@ip-m8:darken(@ip-m,@level3);
@ip-m9:darken(@ip-m,@level4);
@ip-d1:lighten(@ip-d,@level4);
@ip-d2:lighten(@ip-d,@level3);
@ip-d3:lighten(@ip-d,@level2);
@ip-d4:lighten(@ip-d,@level1);
@ip-d5:lighten(@ip-d,@level0);
@ip-d6:darken(@ip-d,@level1);
@ip-d7:darken(@ip-d,@level2);
@ip-d8:darken(@ip-d,@level3);
@ip-d9:darken(@ip-d,@level4);

@pu-l1:lighten(@pu-l,@level4);
@pu-l2:lighten(@pu-l,@level3);
@pu-l3:lighten(@pu-l,@level2);
@pu-l4:lighten(@pu-l,@level1);
@pu-l5:lighten(@pu-l,@level0);
@pu-l6:darken(@pu-l,@level1);
@pu-l7:darken(@pu-l,@level2);
@pu-l8:darken(@pu-l,@level3);
@pu-l9:darken(@pu-l,@level4);
@pu-m1:lighten(@pu-m,@level4);
@pu-m2:lighten(@pu-m,@level3);
@pu-m3:lighten(@pu-m,@level2);
@pu-m4:lighten(@pu-m,@level1);
@pu-m5:lighten(@pu-m,@level0);
@pu-m6:darken(@pu-m,@level1);
@pu-m7:darken(@pu-m,@level2);
@pu-m8:darken(@pu-m,@level3);
@pu-m9:darken(@pu-m,@level4);
@pu-d1:lighten(@pu-d,@level4);
@pu-d2:lighten(@pu-d,@level3);
@pu-d3:lighten(@pu-d,@level2);
@pu-d4:lighten(@pu-d,@level1);
@pu-d5:lighten(@pu-d,@level0);
@pu-d6:darken(@pu-d,@level1);
@pu-d7:darken(@pu-d,@level2);
@pu-d8:darken(@pu-d,@level3);
@pu-d9:darken(@pu-d,@level4);

@pp-l1:lighten(@pp-l,@level4);
@pp-l2:lighten(@pp-l,@level3);
@pp-l3:lighten(@pp-l,@level2);
@pp-l4:lighten(@pp-l,@level1);
@pp-l5:lighten(@pp-l,@level0);
@pp-l6:darken(@pp-l,@level1);
@pp-l7:darken(@pp-l,@level2);
@pp-l8:darken(@pp-l,@level3);
@pp-l9:darken(@pp-l,@level4);
@pp-m1:lighten(@pp-m,@level4);
@pp-m2:lighten(@pp-m,@level3);
@pp-m3:lighten(@pp-m,@level2);
@pp-m4:lighten(@pp-m,@level1);
@pp-m5:lighten(@pp-m,@level0);
@pp-m6:darken(@pp-m,@level1);
@pp-m7:darken(@pp-m,@level2);
@pp-m8:darken(@pp-m,@level3);
@pp-m9:darken(@pp-m,@level4);
@pp-d1:lighten(@pp-d,@level4);
@pp-d2:lighten(@pp-d,@level3);
@pp-d3:lighten(@pp-d,@level2);
@pp-d4:lighten(@pp-d,@level1);
@pp-d5:lighten(@pp-d,@level0);
@pp-d6:darken(@pp-d,@level1);
@pp-d7:darken(@pp-d,@level2);
@pp-d8:darken(@pp-d,@level3);
@pp-d9:darken(@pp-d,@level4);

@pi-l1:lighten(@pi-l,@level4);
@pi-l2:lighten(@pi-l,@level3);
@pi-l3:lighten(@pi-l,@level2);
@pi-l4:lighten(@pi-l,@level1);
@pi-l5:lighten(@pi-l,@level0);
@pi-l6:darken(@pi-l,@level1);
@pi-l7:darken(@pi-l,@level2);
@pi-l8:darken(@pi-l,@level3);
@pi-l9:darken(@pi-l,@level4);
@pi-m1:lighten(@pi-m,@level4);
@pi-m2:lighten(@pi-m,@level3);
@pi-m3:lighten(@pi-m,@level2);
@pi-m4:lighten(@pi-m,@level1);
@pi-m5:lighten(@pi-m,@level0);
@pi-m6:darken(@pi-m,@level1);
@pi-m7:darken(@pi-m,@level2);
@pi-m8:darken(@pi-m,@level3);
@pi-m9:darken(@pi-m,@level4);
@pi-d1:lighten(@pi-d,@level4);
@pi-d2:lighten(@pi-d,@level3);
@pi-d3:lighten(@pi-d,@level2);
@pi-d4:lighten(@pi-d,@level1);
@pi-d5:lighten(@pi-d,@level0);
@pi-d6:darken(@pi-d,@level1);
@pi-d7:darken(@pi-d,@level2);
@pi-d8:darken(@pi-d,@level3);
@pi-d9:darken(@pi-d,@level4);

@pv-l1:lighten(@pv-l,@level4);
@pv-l2:lighten(@pv-l,@level3);
@pv-l3:lighten(@pv-l,@level2);
@pv-l4:lighten(@pv-l,@level1);
@pv-l5:lighten(@pv-l,@level0);
@pv-l6:darken(@pv-l,@level1);
@pv-l7:darken(@pv-l,@level2);
@pv-l8:darken(@pv-l,@level3);
@pv-l9:darken(@pv-l,@level4);
@pv-m1:lighten(@pv-m,@level4);
@pv-m2:lighten(@pv-m,@level3);
@pv-m3:lighten(@pv-m,@level2);
@pv-m4:lighten(@pv-m,@level1);
@pv-m5:lighten(@pv-m,@level0);
@pv-m6:darken(@pv-m,@level1);
@pv-m7:darken(@pv-m,@level2);
@pv-m8:darken(@pv-m,@level3);
@pv-m9:darken(@pv-m,@level4);
@pv-d1:lighten(@pv-d,@level4);
@pv-d2:lighten(@pv-d,@level3);
@pv-d3:lighten(@pv-d,@level2);
@pv-d4:lighten(@pv-d,@level1);
@pv-d5:lighten(@pv-d,@level0);
@pv-d6:darken(@pv-d,@level1);
@pv-d7:darken(@pv-d,@level2);
@pv-d8:darken(@pv-d,@level3);
@pv-d9:darken(@pv-d,@level4);

@vi-l1:lighten(@vi-l,@level4);
@vi-l2:lighten(@vi-l,@level3);
@vi-l3:lighten(@vi-l,@level2);
@vi-l4:lighten(@vi-l,@level1);
@vi-l5:lighten(@vi-l,@level0);
@vi-l6:darken(@vi-l,@level1);
@vi-l7:darken(@vi-l,@level2);
@vi-l8:darken(@vi-l,@level3);
@vi-l9:darken(@vi-l,@level4);
@vi-m1:lighten(@vi-m,@level4);
@vi-m2:lighten(@vi-m,@level3);
@vi-m3:lighten(@vi-m,@level2);
@vi-m4:lighten(@vi-m,@level1);
@vi-m5:lighten(@vi-m,@level0);
@vi-m6:darken(@vi-m,@level1);
@vi-m7:darken(@vi-m,@level2);
@vi-m8:darken(@vi-m,@level3);
@vi-m9:darken(@vi-m,@level4);
@vi-d1:lighten(@vi-d,@level4);
@vi-d2:lighten(@vi-d,@level3);
@vi-d3:lighten(@vi-d,@level2);
@vi-d4:lighten(@vi-d,@level1);
@vi-d5:lighten(@vi-d,@level0);
@vi-d6:darken(@vi-d,@level1);
@vi-d7:darken(@vi-d,@level2);
@vi-d8:darken(@vi-d,@level3);
@vi-d9:darken(@vi-d,@level4);

@vr-l1:lighten(@vr-l,@level4);
@vr-l2:lighten(@vr-l,@level3);
@vr-l3:lighten(@vr-l,@level2);
@vr-l4:lighten(@vr-l,@level1);
@vr-l5:lighten(@vr-l,@level0);
@vr-l6:darken(@vr-l,@level1);
@vr-l7:darken(@vr-l,@level2);
@vr-l8:darken(@vr-l,@level3);
@vr-l9:darken(@vr-l,@level4);
@vr-m1:lighten(@vr-m,@level4);
@vr-m2:lighten(@vr-m,@level3);
@vr-m3:lighten(@vr-m,@level2);
@vr-m4:lighten(@vr-m,@level1);
@vr-m5:lighten(@vr-m,@level0);
@vr-m6:darken(@vr-m,@level1);
@vr-m7:darken(@vr-m,@level2);
@vr-m8:darken(@vr-m,@level3);
@vr-m9:darken(@vr-m,@level4);
@vr-d1:lighten(@vr-d,@level4);
@vr-d2:lighten(@vr-d,@level3);
@vr-d3:lighten(@vr-d,@level2);
@vr-d4:lighten(@vr-d,@level1);
@vr-d5:lighten(@vr-d,@level0);
@vr-d6:darken(@vr-d,@level1);
@vr-d7:darken(@vr-d,@level2);
@vr-d8:darken(@vr-d,@level3);
@vr-d9:darken(@vr-d,@level4);

@gy-l0:lighten(@bk,98.2%);
@gy-l1:lighten(@bk,97.2%);
@gy-l2:lighten(@bk,93.6%);
@gy-l3:lighten(@bk,90%);
@gy-l4:lighten(@bk,86.4%);
@gy-l5:lighten(@bk,82.8%);
@gy-l6:lighten(@bk,79.2%);
@gy-l7:lighten(@bk,75.6%);
@gy-l8:lighten(@bk,72%);
@gy-l9:lighten(@bk,68.4%);
@gy-m1:lighten(@bk,64.8%);
@gy-m2:lighten(@bk,61.2%);
@gy-m3:lighten(@bk,57.6%);
@gy-m4:lighten(@bk,54%);
@gy-m5:lighten(@bk,50.4%);
@gy-m6:lighten(@bk,46.8%);
@gy-m7:lighten(@bk,43.2%);
@gy-m8:lighten(@bk,39.6%);
@gy-m9:lighten(@bk,36%);
@gy-d1:lighten(@bk,32.4%);
@gy-d2:lighten(@bk,28.8%);
@gy-d3:lighten(@bk,25.2%);
@gy-d4:lighten(@bk,21.6%);
@gy-d5:lighten(@bk,18%);
@gy-d6:lighten(@bk,14.4%);
@gy-d7:lighten(@bk,10.8%);
@gy-d8:lighten(@bk,7.2%);
@gy-d9:lighten(@bk,3.6%);
.gy(@num){@gy:lighten(@bk,@num);}



//----------------------------------------------------------------------------------------------------color H
@re-hl1:lighten(spin(@re-l,@spin1),@level4);
@re-hl2:lighten(spin(@re-l,@spin2),@level3);
@re-hl3:lighten(spin(@re-l,@spin3),@level2);
@re-hl4:lighten(spin(@re-l,@spin4),@level1);
@re-hl5:lighten(spin(@re-l,@spin5),@level0);
@re-hl6:darken(spin(@re-l,@spin6),@level1);
@re-hl7:darken(spin(@re-l,@spin7),@level2);
@re-hl8:darken(spin(@re-l,@spin8),@level3);
@re-hl9:darken(spin(@re-l,@spin9),@level4);
@re-hm1:lighten(spin(@re-m,@spin1),@level4);
@re-hm2:lighten(spin(@re-m,@spin2),@level3);
@re-hm3:lighten(spin(@re-m,@spin3),@level2);
@re-hm4:lighten(spin(@re-m,@spin4),@level1);
@re-hm5:lighten(spin(@re-m,@spin5),@level0);
@re-hm6:darken(spin(@re-m,@spin6),@level1);
@re-hm7:darken(spin(@re-m,@spin7),@level2);
@re-hm8:darken(spin(@re-m,@spin8),@level3);
@re-hm9:darken(spin(@re-m,@spin9),@level4);
@re-hd1:lighten(spin(@re-d,@spin1),@level4);
@re-hd2:lighten(spin(@re-d,@spin2),@level3);
@re-hd3:lighten(spin(@re-d,@spin3),@level2);
@re-hd4:lighten(spin(@re-d,@spin4),@level1);
@re-hd5:lighten(spin(@re-d,@spin5),@level0);
@re-hd6:darken(spin(@re-d,@spin6),@level1);
@re-hd7:darken(spin(@re-d,@spin7),@level2);
@re-hd8:darken(spin(@re-d,@spin8),@level3);
@re-hd9:darken(spin(@re-d,@spin9),@level4);

@ro-hl1:lighten(spin(@ro-l,@spin1),@level4);
@ro-hl2:lighten(spin(@ro-l,@spin2),@level3);
@ro-hl3:lighten(spin(@ro-l,@spin3),@level2);
@ro-hl4:lighten(spin(@ro-l,@spin4),@level1);
@ro-hl5:lighten(spin(@ro-l,@spin5),@level0);
@ro-hl6:darken(spin(@ro-l,@spin6),@level1);
@ro-hl7:darken(spin(@ro-l,@spin7),@level2);
@ro-hl8:darken(spin(@ro-l,@spin8),@level3);
@ro-hl9:darken(spin(@ro-l,@spin9),@level4);
@ro-hm1:lighten(spin(@ro-m,@spin1),@level4);
@ro-hm2:lighten(spin(@ro-m,@spin2),@level3);
@ro-hm3:lighten(spin(@ro-m,@spin3),@level2);
@ro-hm4:lighten(spin(@ro-m,@spin4),@level1);
@ro-hm5:lighten(spin(@ro-m,@spin5),@level0);
@ro-hm6:darken(spin(@ro-m,@spin6),@level1);
@ro-hm7:darken(spin(@ro-m,@spin7),@level2);
@ro-hm8:darken(spin(@ro-m,@spin8),@level3);
@ro-hm9:darken(spin(@ro-m,@spin9),@level4);
@ro-hd1:lighten(spin(@ro-d,@spin1),@level4);
@ro-hd2:lighten(spin(@ro-d,@spin2),@level3);
@ro-hd3:lighten(spin(@ro-d,@spin3),@level2);
@ro-hd4:lighten(spin(@ro-d,@spin4),@level1);
@ro-hd5:lighten(spin(@ro-d,@spin5),@level0);
@ro-hd6:darken(spin(@ro-d,@spin6),@level1);
@ro-hd7:darken(spin(@ro-d,@spin7),@level2);
@ro-hd8:darken(spin(@ro-d,@spin8),@level3);
@ro-hd9:darken(spin(@ro-d,@spin9),@level4);

@or-hl1:lighten(spin(@or-l,@spin1),@level4);
@or-hl2:lighten(spin(@or-l,@spin2),@level3);
@or-hl3:lighten(spin(@or-l,@spin3),@level2);
@or-hl4:lighten(spin(@or-l,@spin4),@level1);
@or-hl5:lighten(spin(@or-l,@spin5),@level0);
@or-hl6:darken(spin(@or-l,@spin6),@level1);
@or-hl7:darken(spin(@or-l,@spin7),@level2);
@or-hl8:darken(spin(@or-l,@spin8),@level3);
@or-hl9:darken(spin(@or-l,@spin9),@level4);
@or-hm1:lighten(spin(@or-m,@spin1),@level4);
@or-hm2:lighten(spin(@or-m,@spin2),@level3);
@or-hm3:lighten(spin(@or-m,@spin3),@level2);
@or-hm4:lighten(spin(@or-m,@spin4),@level1);
@or-hm5:lighten(spin(@or-m,@spin5),@level0);
@or-hm6:darken(spin(@or-m,@spin6),@level1);
@or-hm7:darken(spin(@or-m,@spin7),@level2);
@or-hm8:darken(spin(@or-m,@spin8),@level3);
@or-hm9:darken(spin(@or-m,@spin9),@level4);
@or-hd1:lighten(spin(@or-d,@spin1),@level4);
@or-hd2:lighten(spin(@or-d,@spin2),@level3);
@or-hd3:lighten(spin(@or-d,@spin3),@level2);
@or-hd4:lighten(spin(@or-d,@spin4),@level1);
@or-hd5:lighten(spin(@or-d,@spin5),@level0);
@or-hd6:darken(spin(@or-d,@spin6),@level1);
@or-hd7:darken(spin(@or-d,@spin7),@level2);
@or-hd8:darken(spin(@or-d,@spin8),@level3);
@or-hd9:darken(spin(@or-d,@spin9),@level4);

@oy-hl1:lighten(spin(@oy-l,@spin1),@level4);
@oy-hl2:lighten(spin(@oy-l,@spin2),@level3);
@oy-hl3:lighten(spin(@oy-l,@spin3),@level2);
@oy-hl4:lighten(spin(@oy-l,@spin4),@level1);
@oy-hl5:lighten(spin(@oy-l,@spin5),@level0);
@oy-hl6:darken(spin(@oy-l,@spin6),@level1);
@oy-hl7:darken(spin(@oy-l,@spin7),@level2);
@oy-hl8:darken(spin(@oy-l,@spin8),@level3);
@oy-hl9:darken(spin(@oy-l,@spin9),@level4);
@oy-hm1:lighten(spin(@oy-m,@spin1),@level4);
@oy-hm2:lighten(spin(@oy-m,@spin2),@level3);
@oy-hm3:lighten(spin(@oy-m,@spin3),@level2);
@oy-hm4:lighten(spin(@oy-m,@spin4),@level1);
@oy-hm5:lighten(spin(@oy-m,@spin5),@level0);
@oy-hm6:darken(spin(@oy-m,@spin6),@level1);
@oy-hm7:darken(spin(@oy-m,@spin7),@level2);
@oy-hm8:darken(spin(@oy-m,@spin8),@level3);
@oy-hm9:darken(spin(@oy-m,@spin9),@level4);
@oy-hd1:lighten(spin(@oy-d,@spin1),@level4);
@oy-hd2:lighten(spin(@oy-d,@spin2),@level3);
@oy-hd3:lighten(spin(@oy-d,@spin3),@level2);
@oy-hd4:lighten(spin(@oy-d,@spin4),@level1);
@oy-hd5:lighten(spin(@oy-d,@spin5),@level0);
@oy-hd6:darken(spin(@oy-d,@spin6),@level1);
@oy-hd7:darken(spin(@oy-d,@spin7),@level2);
@oy-hd8:darken(spin(@oy-d,@spin8),@level3);
@oy-hd9:darken(spin(@oy-d,@spin9),@level4);

@ye-hl1:lighten(spin(@ye-l,@spin1),@level4);
@ye-hl2:lighten(spin(@ye-l,@spin2),@level3);
@ye-hl3:lighten(spin(@ye-l,@spin3),@level2);
@ye-hl4:lighten(spin(@ye-l,@spin4),@level1);
@ye-hl5:lighten(spin(@ye-l,@spin5),@level0);
@ye-hl6:darken(spin(@ye-l,@spin6),@level1);
@ye-hl7:darken(spin(@ye-l,@spin7),@level2);
@ye-hl8:darken(spin(@ye-l,@spin8),@level3);
@ye-hl9:darken(spin(@ye-l,@spin9),@level4);
@ye-hm1:lighten(spin(@ye-m,@spin1),@level4);
@ye-hm2:lighten(spin(@ye-m,@spin2),@level3);
@ye-hm3:lighten(spin(@ye-m,@spin3),@level2);
@ye-hm4:lighten(spin(@ye-m,@spin4),@level1);
@ye-hm5:lighten(spin(@ye-m,@spin5),@level0);
@ye-hm6:darken(spin(@ye-m,@spin6),@level1);
@ye-hm7:darken(spin(@ye-m,@spin7),@level2);
@ye-hm8:darken(spin(@ye-m,@spin8),@level3);
@ye-hm9:darken(spin(@ye-m,@spin9),@level4);
@ye-hd1:lighten(spin(@ye-d,@spin1),@level4);
@ye-hd2:lighten(spin(@ye-d,@spin2),@level3);
@ye-hd3:lighten(spin(@ye-d,@spin3),@level2);
@ye-hd4:lighten(spin(@ye-d,@spin4),@level1);
@ye-hd5:lighten(spin(@ye-d,@spin5),@level0);
@ye-hd6:darken(spin(@ye-d,@spin6),@level1);
@ye-hd7:darken(spin(@ye-d,@spin7),@level2);
@ye-hd8:darken(spin(@ye-d,@spin8),@level3);
@ye-hd9:darken(spin(@ye-d,@spin9),@level4);

@yc-hl1:lighten(spin(@yc-l,@spin1),@level4);
@yc-hl2:lighten(spin(@yc-l,@spin2),@level3);
@yc-hl3:lighten(spin(@yc-l,@spin3),@level2);
@yc-hl4:lighten(spin(@yc-l,@spin4),@level1);
@yc-hl5:lighten(spin(@yc-l,@spin5),@level0);
@yc-hl6:darken(spin(@yc-l,@spin6),@level1);
@yc-hl7:darken(spin(@yc-l,@spin7),@level2);
@yc-hl8:darken(spin(@yc-l,@spin8),@level3);
@yc-hl9:darken(spin(@yc-l,@spin9),@level4);
@yc-hm1:lighten(spin(@yc-m,@spin1),@level4);
@yc-hm2:lighten(spin(@yc-m,@spin2),@level3);
@yc-hm3:lighten(spin(@yc-m,@spin3),@level2);
@yc-hm4:lighten(spin(@yc-m,@spin4),@level1);
@yc-hm5:lighten(spin(@yc-m,@spin5),@level0);
@yc-hm6:darken(spin(@yc-m,@spin6),@level1);
@yc-hm7:darken(spin(@yc-m,@spin7),@level2);
@yc-hm8:darken(spin(@yc-m,@spin8),@level3);
@yc-hm9:darken(spin(@yc-m,@spin9),@level4);
@yc-hd1:lighten(spin(@yc-d,@spin1),@level4);
@yc-hd2:lighten(spin(@yc-d,@spin2),@level3);
@yc-hd3:lighten(spin(@yc-d,@spin3),@level2);
@yc-hd4:lighten(spin(@yc-d,@spin4),@level1);
@yc-hd5:lighten(spin(@yc-d,@spin5),@level0);
@yc-hd6:darken(spin(@yc-d,@spin6),@level1);
@yc-hd7:darken(spin(@yc-d,@spin7),@level2);
@yc-hd8:darken(spin(@yc-d,@spin8),@level3);
@yc-hd9:darken(spin(@yc-d,@spin9),@level4);

@ch-hl1:lighten(spin(@ch-l,@spin1),@level4);
@ch-hl2:lighten(spin(@ch-l,@spin2),@level3);
@ch-hl3:lighten(spin(@ch-l,@spin3),@level2);
@ch-hl4:lighten(spin(@ch-l,@spin4),@level1);
@ch-hl5:lighten(spin(@ch-l,@spin5),@level0);
@ch-hl6:darken(spin(@ch-l,@spin6),@level1);
@ch-hl7:darken(spin(@ch-l,@spin7),@level2);
@ch-hl8:darken(spin(@ch-l,@spin8),@level3);
@ch-hl9:darken(spin(@ch-l,@spin9),@level4);
@ch-hm1:lighten(spin(@ch-m,@spin1),@level4);
@ch-hm2:lighten(spin(@ch-m,@spin2),@level3);
@ch-hm3:lighten(spin(@ch-m,@spin3),@level2);
@ch-hm4:lighten(spin(@ch-m,@spin4),@level1);
@ch-hm5:lighten(spin(@ch-m,@spin5),@level0);
@ch-hm6:darken(spin(@ch-m,@spin6),@level1);
@ch-hm7:darken(spin(@ch-m,@spin7),@level2);
@ch-hm8:darken(spin(@ch-m,@spin8),@level3);
@ch-hm9:darken(spin(@ch-m,@spin9),@level4);
@ch-hd1:lighten(spin(@ch-d,@spin1),@level4);
@ch-hd2:lighten(spin(@ch-d,@spin2),@level3);
@ch-hd3:lighten(spin(@ch-d,@spin3),@level2);
@ch-hd4:lighten(spin(@ch-d,@spin4),@level1);
@ch-hd5:lighten(spin(@ch-d,@spin5),@level0);
@ch-hd6:darken(spin(@ch-d,@spin6),@level1);
@ch-hd7:darken(spin(@ch-d,@spin7),@level2);
@ch-hd8:darken(spin(@ch-d,@spin8),@level3);
@ch-hd9:darken(spin(@ch-d,@spin9),@level4);

@cg-hl1:lighten(spin(@cg-l,@spin1),@level4);
@cg-hl2:lighten(spin(@cg-l,@spin2),@level3);
@cg-hl3:lighten(spin(@cg-l,@spin3),@level2);
@cg-hl4:lighten(spin(@cg-l,@spin4),@level1);
@cg-hl5:lighten(spin(@cg-l,@spin5),@level0);
@cg-hl6:darken(spin(@cg-l,@spin6),@level1);
@cg-hl7:darken(spin(@cg-l,@spin7),@level2);
@cg-hl8:darken(spin(@cg-l,@spin8),@level3);
@cg-hl9:darken(spin(@cg-l,@spin9),@level4);
@cg-hm1:lighten(spin(@cg-m,@spin1),@level4);
@cg-hm2:lighten(spin(@cg-m,@spin2),@level3);
@cg-hm3:lighten(spin(@cg-m,@spin3),@level2);
@cg-hm4:lighten(spin(@cg-m,@spin4),@level1);
@cg-hm5:lighten(spin(@cg-m,@spin5),@level0);
@cg-hm6:darken(spin(@cg-m,@spin6),@level1);
@cg-hm7:darken(spin(@cg-m,@spin7),@level2);
@cg-hm8:darken(spin(@cg-m,@spin8),@level3);
@cg-hm9:darken(spin(@cg-m,@spin9),@level4);
@cg-hd1:lighten(spin(@cg-d,@spin1),@level4);
@cg-hd2:lighten(spin(@cg-d,@spin2),@level3);
@cg-hd3:lighten(spin(@cg-d,@spin3),@level2);
@cg-hd4:lighten(spin(@cg-d,@spin4),@level1);
@cg-hd5:lighten(spin(@cg-d,@spin5),@level0);
@cg-hd6:darken(spin(@cg-d,@spin6),@level1);
@cg-hd7:darken(spin(@cg-d,@spin7),@level2);
@cg-hd8:darken(spin(@cg-d,@spin8),@level3);
@cg-hd9:darken(spin(@cg-d,@spin9),@level4);

@gr-hl1:lighten(spin(@gr-l,@spin1),@level4);
@gr-hl2:lighten(spin(@gr-l,@spin2),@level3);
@gr-hl3:lighten(spin(@gr-l,@spin3),@level2);
@gr-hl4:lighten(spin(@gr-l,@spin4),@level1);
@gr-hl5:lighten(spin(@gr-l,@spin5),@level0);
@gr-hl6:darken(spin(@gr-l,@spin6),@level1);
@gr-hl7:darken(spin(@gr-l,@spin7),@level2);
@gr-hl8:darken(spin(@gr-l,@spin8),@level3);
@gr-hl9:darken(spin(@gr-l,@spin9),@level4);
@gr-hm1:lighten(spin(@gr-m,@spin1),@level4);
@gr-hm2:lighten(spin(@gr-m,@spin2),@level3);
@gr-hm3:lighten(spin(@gr-m,@spin3),@level2);
@gr-hm4:lighten(spin(@gr-m,@spin4),@level1);
@gr-hm5:lighten(spin(@gr-m,@spin5),@level0);
@gr-hm6:darken(spin(@gr-m,@spin6),@level1);
@gr-hm7:darken(spin(@gr-m,@spin7),@level2);
@gr-hm8:darken(spin(@gr-m,@spin8),@level3);
@gr-hm9:darken(spin(@gr-m,@spin9),@level4);
@gr-hd1:lighten(spin(@gr-d,@spin1),@level4);
@gr-hd2:lighten(spin(@gr-d,@spin2),@level3);
@gr-hd3:lighten(spin(@gr-d,@spin3),@level2);
@gr-hd4:lighten(spin(@gr-d,@spin4),@level1);
@gr-hd5:lighten(spin(@gr-d,@spin5),@level0);
@gr-hd6:darken(spin(@gr-d,@spin6),@level1);
@gr-hd7:darken(spin(@gr-d,@spin7),@level2);
@gr-hd8:darken(spin(@gr-d,@spin8),@level3);
@gr-hd9:darken(spin(@gr-d,@spin9),@level4);

@ga-hl1:lighten(spin(@ga-l,@spin1),@level4);
@ga-hl2:lighten(spin(@ga-l,@spin2),@level3);
@ga-hl3:lighten(spin(@ga-l,@spin3),@level2);
@ga-hl4:lighten(spin(@ga-l,@spin4),@level1);
@ga-hl5:lighten(spin(@ga-l,@spin5),@level0);
@ga-hl6:darken(spin(@ga-l,@spin6),@level1);
@ga-hl7:darken(spin(@ga-l,@spin7),@level2);
@ga-hl8:darken(spin(@ga-l,@spin8),@level3);
@ga-hl9:darken(spin(@ga-l,@spin9),@level4);
@ga-hm1:lighten(spin(@ga-m,@spin1),@level4);
@ga-hm2:lighten(spin(@ga-m,@spin2),@level3);
@ga-hm3:lighten(spin(@ga-m,@spin3),@level2);
@ga-hm4:lighten(spin(@ga-m,@spin4),@level1);
@ga-hm5:lighten(spin(@ga-m,@spin5),@level0);
@ga-hm6:darken(spin(@ga-m,@spin6),@level1);
@ga-hm7:darken(spin(@ga-m,@spin7),@level2);
@ga-hm8:darken(spin(@ga-m,@spin8),@level3);
@ga-hm9:darken(spin(@ga-m,@spin9),@level4);
@ga-hd1:lighten(spin(@ga-d,@spin1),@level4);
@ga-hd2:lighten(spin(@ga-d,@spin2),@level3);
@ga-hd3:lighten(spin(@ga-d,@spin3),@level2);
@ga-hd4:lighten(spin(@ga-d,@spin4),@level1);
@ga-hd5:lighten(spin(@ga-d,@spin5),@level0);
@ga-hd6:darken(spin(@ga-d,@spin6),@level1);
@ga-hd7:darken(spin(@ga-d,@spin7),@level2);
@ga-hd8:darken(spin(@ga-d,@spin8),@level3);
@ga-hd9:darken(spin(@ga-d,@spin9),@level4);

@aq-hl1:lighten(spin(@aq-l,@spin1),@level4);
@aq-hl2:lighten(spin(@aq-l,@spin2),@level3);
@aq-hl3:lighten(spin(@aq-l,@spin3),@level2);
@aq-hl4:lighten(spin(@aq-l,@spin4),@level1);
@aq-hl5:lighten(spin(@aq-l,@spin5),@level0);
@aq-hl6:darken(spin(@aq-l,@spin6),@level1);
@aq-hl7:darken(spin(@aq-l,@spin7),@level2);
@aq-hl8:darken(spin(@aq-l,@spin8),@level3);
@aq-hl9:darken(spin(@aq-l,@spin9),@level4);
@aq-hm1:lighten(spin(@aq-m,@spin1),@level4);
@aq-hm2:lighten(spin(@aq-m,@spin2),@level3);
@aq-hm3:lighten(spin(@aq-m,@spin3),@level2);
@aq-hm4:lighten(spin(@aq-m,@spin4),@level1);
@aq-hm5:lighten(spin(@aq-m,@spin5),@level0);
@aq-hm6:darken(spin(@aq-m,@spin6),@level1);
@aq-hm7:darken(spin(@aq-m,@spin7),@level2);
@aq-hm8:darken(spin(@aq-m,@spin8),@level3);
@aq-hm9:darken(spin(@aq-m,@spin9),@level4);
@aq-hd1:lighten(spin(@aq-d,@spin1),@level4);
@aq-hd2:lighten(spin(@aq-d,@spin2),@level3);
@aq-hd3:lighten(spin(@aq-d,@spin3),@level2);
@aq-hd4:lighten(spin(@aq-d,@spin4),@level1);
@aq-hd5:lighten(spin(@aq-d,@spin5),@level0);
@aq-hd6:darken(spin(@aq-d,@spin6),@level1);
@aq-hd7:darken(spin(@aq-d,@spin7),@level2);
@aq-hd8:darken(spin(@aq-d,@spin8),@level3);
@aq-hd9:darken(spin(@aq-d,@spin9),@level4);

@ac-hl1:lighten(spin(@ac-l,@spin1),@level4);
@ac-hl2:lighten(spin(@ac-l,@spin2),@level3);
@ac-hl3:lighten(spin(@ac-l,@spin3),@level2);
@ac-hl4:lighten(spin(@ac-l,@spin4),@level1);
@ac-hl5:lighten(spin(@ac-l,@spin5),@level0);
@ac-hl6:darken(spin(@ac-l,@spin6),@level1);
@ac-hl7:darken(spin(@ac-l,@spin7),@level2);
@ac-hl8:darken(spin(@ac-l,@spin8),@level3);
@ac-hl9:darken(spin(@ac-l,@spin9),@level4);
@ac-hm1:lighten(spin(@ac-m,@spin1),@level4);
@ac-hm2:lighten(spin(@ac-m,@spin2),@level3);
@ac-hm3:lighten(spin(@ac-m,@spin3),@level2);
@ac-hm4:lighten(spin(@ac-m,@spin4),@level1);
@ac-hm5:lighten(spin(@ac-m,@spin5),@level0);
@ac-hm6:darken(spin(@ac-m,@spin6),@level1);
@ac-hm7:darken(spin(@ac-m,@spin7),@level2);
@ac-hm8:darken(spin(@ac-m,@spin8),@level3);
@ac-hm9:darken(spin(@ac-m,@spin9),@level4);
@ac-hd1:lighten(spin(@ac-d,@spin1),@level4);
@ac-hd2:lighten(spin(@ac-d,@spin2),@level3);
@ac-hd3:lighten(spin(@ac-d,@spin3),@level2);
@ac-hd4:lighten(spin(@ac-d,@spin4),@level1);
@ac-hd5:lighten(spin(@ac-d,@spin5),@level0);
@ac-hd6:darken(spin(@ac-d,@spin6),@level1);
@ac-hd7:darken(spin(@ac-d,@spin7),@level2);
@ac-hd8:darken(spin(@ac-d,@spin8),@level3);
@ac-hd9:darken(spin(@ac-d,@spin9),@level4);

@cy-hl1:lighten(spin(@cy-l,@spin1),@level4);
@cy-hl2:lighten(spin(@cy-l,@spin2),@level3);
@cy-hl3:lighten(spin(@cy-l,@spin3),@level2);
@cy-hl4:lighten(spin(@cy-l,@spin4),@level1);
@cy-hl5:lighten(spin(@cy-l,@spin5),@level0);
@cy-hl6:darken(spin(@cy-l,@spin6),@level1);
@cy-hl7:darken(spin(@cy-l,@spin7),@level2);
@cy-hl8:darken(spin(@cy-l,@spin8),@level3);
@cy-hl9:darken(spin(@cy-l,@spin9),@level4);
@cy-hm1:lighten(spin(@cy-m,@spin1),@level4);
@cy-hm2:lighten(spin(@cy-m,@spin2),@level3);
@cy-hm3:lighten(spin(@cy-m,@spin3),@level2);
@cy-hm4:lighten(spin(@cy-m,@spin4),@level1);
@cy-hm5:lighten(spin(@cy-m,@spin5),@level0);
@cy-hm6:darken(spin(@cy-m,@spin6),@level1);
@cy-hm7:darken(spin(@cy-m,@spin7),@level2);
@cy-hm8:darken(spin(@cy-m,@spin8),@level3);
@cy-hm9:darken(spin(@cy-m,@spin9),@level4);
@cy-hd1:lighten(spin(@cy-d,@spin1),@level4);
@cy-hd2:lighten(spin(@cy-d,@spin2),@level3);
@cy-hd3:lighten(spin(@cy-d,@spin3),@level2);
@cy-hd4:lighten(spin(@cy-d,@spin4),@level1);
@cy-hd5:lighten(spin(@cy-d,@spin5),@level0);
@cy-hd6:darken(spin(@cy-d,@spin6),@level1);
@cy-hd7:darken(spin(@cy-d,@spin7),@level2);
@cy-hd8:darken(spin(@cy-d,@spin8),@level3);
@cy-hd9:darken(spin(@cy-d,@spin9),@level4);

@cb-hl1:lighten(spin(@cb-l,@spin1),@level4);
@cb-hl2:lighten(spin(@cb-l,@spin2),@level3);
@cb-hl3:lighten(spin(@cb-l,@spin3),@level2);
@cb-hl4:lighten(spin(@cb-l,@spin4),@level1);
@cb-hl5:lighten(spin(@cb-l,@spin5),@level0);
@cb-hl6:darken(spin(@cb-l,@spin6),@level1);
@cb-hl7:darken(spin(@cb-l,@spin7),@level2);
@cb-hl8:darken(spin(@cb-l,@spin8),@level3);
@cb-hl9:darken(spin(@cb-l,@spin9),@level4);
@cb-hm1:lighten(spin(@cb-m,@spin1),@level4);
@cb-hm2:lighten(spin(@cb-m,@spin2),@level3);
@cb-hm3:lighten(spin(@cb-m,@spin3),@level2);
@cb-hm4:lighten(spin(@cb-m,@spin4),@level1);
@cb-hm5:lighten(spin(@cb-m,@spin5),@level0);
@cb-hm6:darken(spin(@cb-m,@spin6),@level1);
@cb-hm7:darken(spin(@cb-m,@spin7),@level2);
@cb-hm8:darken(spin(@cb-m,@spin8),@level3);
@cb-hm9:darken(spin(@cb-m,@spin9),@level4);
@cb-hd1:lighten(spin(@cb-d,@spin1),@level4);
@cb-hd2:lighten(spin(@cb-d,@spin2),@level3);
@cb-hd3:lighten(spin(@cb-d,@spin3),@level2);
@cb-hd4:lighten(spin(@cb-d,@spin4),@level1);
@cb-hd5:lighten(spin(@cb-d,@spin5),@level0);
@cb-hd6:darken(spin(@cb-d,@spin6),@level1);
@cb-hd7:darken(spin(@cb-d,@spin7),@level2);
@cb-hd8:darken(spin(@cb-d,@spin8),@level3);
@cb-hd9:darken(spin(@cb-d,@spin9),@level4);

@bl-hl1:lighten(spin(@bl-l,@spin1),@level4);
@bl-hl2:lighten(spin(@bl-l,@spin2),@level3);
@bl-hl3:lighten(spin(@bl-l,@spin3),@level2);
@bl-hl4:lighten(spin(@bl-l,@spin4),@level1);
@bl-hl5:lighten(spin(@bl-l,@spin5),@level0);
@bl-hl6:darken(spin(@bl-l,@spin6),@level1);
@bl-hl7:darken(spin(@bl-l,@spin7),@level2);
@bl-hl8:darken(spin(@bl-l,@spin8),@level3);
@bl-hl9:darken(spin(@bl-l,@spin9),@level4);
@bl-hm1:lighten(spin(@bl-m,@spin1),@level4);
@bl-hm2:lighten(spin(@bl-m,@spin2),@level3);
@bl-hm3:lighten(spin(@bl-m,@spin3),@level2);
@bl-hm4:lighten(spin(@bl-m,@spin4),@level1);
@bl-hm5:lighten(spin(@bl-m,@spin5),@level0);
@bl-hm6:darken(spin(@bl-m,@spin6),@level1);
@bl-hm7:darken(spin(@bl-m,@spin7),@level2);
@bl-hm8:darken(spin(@bl-m,@spin8),@level3);
@bl-hm9:darken(spin(@bl-m,@spin9),@level4);
@bl-hd1:lighten(spin(@bl-d,@spin1),@level4);
@bl-hd2:lighten(spin(@bl-d,@spin2),@level3);
@bl-hd3:lighten(spin(@bl-d,@spin3),@level2);
@bl-hd4:lighten(spin(@bl-d,@spin4),@level1);
@bl-hd5:lighten(spin(@bl-d,@spin5),@level0);
@bl-hd6:darken(spin(@bl-d,@spin6),@level1);
@bl-hd7:darken(spin(@bl-d,@spin7),@level2);
@bl-hd8:darken(spin(@bl-d,@spin8),@level3);
@bl-hd9:darken(spin(@bl-d,@spin9),@level4);

@bi-hl1:lighten(spin(@bi-l,@spin1),@level4);
@bi-hl2:lighten(spin(@bi-l,@spin2),@level3);
@bi-hl3:lighten(spin(@bi-l,@spin3),@level2);
@bi-hl4:lighten(spin(@bi-l,@spin4),@level1);
@bi-hl5:lighten(spin(@bi-l,@spin5),@level0);
@bi-hl6:darken(spin(@bi-l,@spin6),@level1);
@bi-hl7:darken(spin(@bi-l,@spin7),@level2);
@bi-hl8:darken(spin(@bi-l,@spin8),@level3);
@bi-hl9:darken(spin(@bi-l,@spin9),@level4);
@bi-hm1:lighten(spin(@bi-m,@spin1),@level4);
@bi-hm2:lighten(spin(@bi-m,@spin2),@level3);
@bi-hm3:lighten(spin(@bi-m,@spin3),@level2);
@bi-hm4:lighten(spin(@bi-m,@spin4),@level1);
@bi-hm5:lighten(spin(@bi-m,@spin5),@level0);
@bi-hm6:darken(spin(@bi-m,@spin6),@level1);
@bi-hm7:darken(spin(@bi-m,@spin7),@level2);
@bi-hm8:darken(spin(@bi-m,@spin8),@level3);
@bi-hm9:darken(spin(@bi-m,@spin9),@level4);
@bi-hd1:lighten(spin(@bi-d,@spin1),@level4);
@bi-hd2:lighten(spin(@bi-d,@spin2),@level3);
@bi-hd3:lighten(spin(@bi-d,@spin3),@level2);
@bi-hd4:lighten(spin(@bi-d,@spin4),@level1);
@bi-hd5:lighten(spin(@bi-d,@spin5),@level0);
@bi-hd6:darken(spin(@bi-d,@spin6),@level1);
@bi-hd7:darken(spin(@bi-d,@spin7),@level2);
@bi-hd8:darken(spin(@bi-d,@spin8),@level3);
@bi-hd9:darken(spin(@bi-d,@spin9),@level4);

@in-hl1:lighten(spin(@in-l,@spin1),@level4);
@in-hl2:lighten(spin(@in-l,@spin2),@level3);
@in-hl3:lighten(spin(@in-l,@spin3),@level2);
@in-hl4:lighten(spin(@in-l,@spin4),@level1);
@in-hl5:lighten(spin(@in-l,@spin5),@level0);
@in-hl6:darken(spin(@in-l,@spin6),@level1);
@in-hl7:darken(spin(@in-l,@spin7),@level2);
@in-hl8:darken(spin(@in-l,@spin8),@level3);
@in-hl9:darken(spin(@in-l,@spin9),@level4);
@in-hm1:lighten(spin(@in-m,@spin1),@level4);
@in-hm2:lighten(spin(@in-m,@spin2),@level3);
@in-hm3:lighten(spin(@in-m,@spin3),@level2);
@in-hm4:lighten(spin(@in-m,@spin4),@level1);
@in-hm5:lighten(spin(@in-m,@spin5),@level0);
@in-hm6:darken(spin(@in-m,@spin6),@level1);
@in-hm7:darken(spin(@in-m,@spin7),@level2);
@in-hm8:darken(spin(@in-m,@spin8),@level3);
@in-hm9:darken(spin(@in-m,@spin9),@level4);
@in-hd1:lighten(spin(@in-d,@spin1),@level4);
@in-hd2:lighten(spin(@in-d,@spin2),@level3);
@in-hd3:lighten(spin(@in-d,@spin3),@level2);
@in-hd4:lighten(spin(@in-d,@spin4),@level1);
@in-hd5:lighten(spin(@in-d,@spin5),@level0);
@in-hd6:darken(spin(@in-d,@spin6),@level1);
@in-hd7:darken(spin(@in-d,@spin7),@level2);
@in-hd8:darken(spin(@in-d,@spin8),@level3);
@in-hd9:darken(spin(@in-d,@spin9),@level4);

@ip-hl1:lighten(spin(@ip-l,@spin1),@level4);
@ip-hl2:lighten(spin(@ip-l,@spin2),@level3);
@ip-hl3:lighten(spin(@ip-l,@spin3),@level2);
@ip-hl4:lighten(spin(@ip-l,@spin4),@level1);
@ip-hl5:lighten(spin(@ip-l,@spin5),@level0);
@ip-hl6:darken(spin(@ip-l,@spin6),@level1);
@ip-hl7:darken(spin(@ip-l,@spin7),@level2);
@ip-hl8:darken(spin(@ip-l,@spin8),@level3);
@ip-hl9:darken(spin(@ip-l,@spin9),@level4);
@ip-hm1:lighten(spin(@ip-m,@spin1),@level4);
@ip-hm2:lighten(spin(@ip-m,@spin2),@level3);
@ip-hm3:lighten(spin(@ip-m,@spin3),@level2);
@ip-hm4:lighten(spin(@ip-m,@spin4),@level1);
@ip-hm5:lighten(spin(@ip-m,@spin5),@level0);
@ip-hm6:darken(spin(@ip-m,@spin6),@level1);
@ip-hm7:darken(spin(@ip-m,@spin7),@level2);
@ip-hm8:darken(spin(@ip-m,@spin8),@level3);
@ip-hm9:darken(spin(@ip-m,@spin9),@level4);
@ip-hd1:lighten(spin(@ip-d,@spin1),@level4);
@ip-hd2:lighten(spin(@ip-d,@spin2),@level3);
@ip-hd3:lighten(spin(@ip-d,@spin3),@level2);
@ip-hd4:lighten(spin(@ip-d,@spin4),@level1);
@ip-hd5:lighten(spin(@ip-d,@spin5),@level0);
@ip-hd6:darken(spin(@ip-d,@spin6),@level1);
@ip-hd7:darken(spin(@ip-d,@spin7),@level2);
@ip-hd8:darken(spin(@ip-d,@spin8),@level3);
@ip-hd9:darken(spin(@ip-d,@spin9),@level4);

@pu-hl1:lighten(spin(@pu-l,@spin1),@level4);
@pu-hl2:lighten(spin(@pu-l,@spin2),@level3);
@pu-hl3:lighten(spin(@pu-l,@spin3),@level2);
@pu-hl4:lighten(spin(@pu-l,@spin4),@level1);
@pu-hl5:lighten(spin(@pu-l,@spin5),@level0);
@pu-hl6:darken(spin(@pu-l,@spin6),@level1);
@pu-hl7:darken(spin(@pu-l,@spin7),@level2);
@pu-hl8:darken(spin(@pu-l,@spin8),@level3);
@pu-hl9:darken(spin(@pu-l,@spin9),@level4);
@pu-hm1:lighten(spin(@pu-m,@spin1),@level4);
@pu-hm2:lighten(spin(@pu-m,@spin2),@level3);
@pu-hm3:lighten(spin(@pu-m,@spin3),@level2);
@pu-hm4:lighten(spin(@pu-m,@spin4),@level1);
@pu-hm5:lighten(spin(@pu-m,@spin5),@level0);
@pu-hm6:darken(spin(@pu-m,@spin6),@level1);
@pu-hm7:darken(spin(@pu-m,@spin7),@level2);
@pu-hm8:darken(spin(@pu-m,@spin8),@level3);
@pu-hm9:darken(spin(@pu-m,@spin9),@level4);
@pu-hd1:lighten(spin(@pu-d,@spin1),@level4);
@pu-hd2:lighten(spin(@pu-d,@spin2),@level3);
@pu-hd3:lighten(spin(@pu-d,@spin3),@level2);
@pu-hd4:lighten(spin(@pu-d,@spin4),@level1);
@pu-hd5:lighten(spin(@pu-d,@spin5),@level0);
@pu-hd6:darken(spin(@pu-d,@spin6),@level1);
@pu-hd7:darken(spin(@pu-d,@spin7),@level2);
@pu-hd8:darken(spin(@pu-d,@spin8),@level3);
@pu-hd9:darken(spin(@pu-d,@spin9),@level4);

@pp-hl1:lighten(spin(@pp-l,@spin1),@level4);
@pp-hl2:lighten(spin(@pp-l,@spin2),@level3);
@pp-hl3:lighten(spin(@pp-l,@spin3),@level2);
@pp-hl4:lighten(spin(@pp-l,@spin4),@level1);
@pp-hl5:lighten(spin(@pp-l,@spin5),@level0);
@pp-hl6:darken(spin(@pp-l,@spin6),@level1);
@pp-hl7:darken(spin(@pp-l,@spin7),@level2);
@pp-hl8:darken(spin(@pp-l,@spin8),@level3);
@pp-hl9:darken(spin(@pp-l,@spin9),@level4);
@pp-hm1:lighten(spin(@pp-m,@spin1),@level4);
@pp-hm2:lighten(spin(@pp-m,@spin2),@level3);
@pp-hm3:lighten(spin(@pp-m,@spin3),@level2);
@pp-hm4:lighten(spin(@pp-m,@spin4),@level1);
@pp-hm5:lighten(spin(@pp-m,@spin5),@level0);
@pp-hm6:darken(spin(@pp-m,@spin6),@level1);
@pp-hm7:darken(spin(@pp-m,@spin7),@level2);
@pp-hm8:darken(spin(@pp-m,@spin8),@level3);
@pp-hm9:darken(spin(@pp-m,@spin9),@level4);
@pp-hd1:lighten(spin(@pp-d,@spin1),@level4);
@pp-hd2:lighten(spin(@pp-d,@spin2),@level3);
@pp-hd3:lighten(spin(@pp-d,@spin3),@level2);
@pp-hd4:lighten(spin(@pp-d,@spin4),@level1);
@pp-hd5:lighten(spin(@pp-d,@spin5),@level0);
@pp-hd6:darken(spin(@pp-d,@spin6),@level1);
@pp-hd7:darken(spin(@pp-d,@spin7),@level2);
@pp-hd8:darken(spin(@pp-d,@spin8),@level3);
@pp-hd9:darken(spin(@pp-d,@spin9),@level4);

@pi-hl1:lighten(spin(@pi-l,@spin1),@level4);
@pi-hl2:lighten(spin(@pi-l,@spin2),@level3);
@pi-hl3:lighten(spin(@pi-l,@spin3),@level2);
@pi-hl4:lighten(spin(@pi-l,@spin4),@level1);
@pi-hl5:lighten(spin(@pi-l,@spin5),@level0);
@pi-hl6:darken(spin(@pi-l,@spin6),@level1);
@pi-hl7:darken(spin(@pi-l,@spin7),@level2);
@pi-hl8:darken(spin(@pi-l,@spin8),@level3);
@pi-hl9:darken(spin(@pi-l,@spin9),@level4);
@pi-hm1:lighten(spin(@pi-m,@spin1),@level4);
@pi-hm2:lighten(spin(@pi-m,@spin2),@level3);
@pi-hm3:lighten(spin(@pi-m,@spin3),@level2);
@pi-hm4:lighten(spin(@pi-m,@spin4),@level1);
@pi-hm5:lighten(spin(@pi-m,@spin5),@level0);
@pi-hm6:darken(spin(@pi-m,@spin6),@level1);
@pi-hm7:darken(spin(@pi-m,@spin7),@level2);
@pi-hm8:darken(spin(@pi-m,@spin8),@level3);
@pi-hm9:darken(spin(@pi-m,@spin9),@level4);
@pi-hd1:lighten(spin(@pi-d,@spin1),@level4);
@pi-hd2:lighten(spin(@pi-d,@spin2),@level3);
@pi-hd3:lighten(spin(@pi-d,@spin3),@level2);
@pi-hd4:lighten(spin(@pi-d,@spin4),@level1);
@pi-hd5:lighten(spin(@pi-d,@spin5),@level0);
@pi-hd6:darken(spin(@pi-d,@spin6),@level1);
@pi-hd7:darken(spin(@pi-d,@spin7),@level2);
@pi-hd8:darken(spin(@pi-d,@spin8),@level3);
@pi-hd9:darken(spin(@pi-d,@spin9),@level4);

@pv-hl1:lighten(spin(@pv-l,@spin1),@level4);
@pv-hl2:lighten(spin(@pv-l,@spin2),@level3);
@pv-hl3:lighten(spin(@pv-l,@spin3),@level2);
@pv-hl4:lighten(spin(@pv-l,@spin4),@level1);
@pv-hl5:lighten(spin(@pv-l,@spin5),@level0);
@pv-hl6:darken(spin(@pv-l,@spin6),@level1);
@pv-hl7:darken(spin(@pv-l,@spin7),@level2);
@pv-hl8:darken(spin(@pv-l,@spin8),@level3);
@pv-hl9:darken(spin(@pv-l,@spin9),@level4);
@pv-hm1:lighten(spin(@pv-m,@spin1),@level4);
@pv-hm2:lighten(spin(@pv-m,@spin2),@level3);
@pv-hm3:lighten(spin(@pv-m,@spin3),@level2);
@pv-hm4:lighten(spin(@pv-m,@spin4),@level1);
@pv-hm5:lighten(spin(@pv-m,@spin5),@level0);
@pv-hm6:darken(spin(@pv-m,@spin6),@level1);
@pv-hm7:darken(spin(@pv-m,@spin7),@level2);
@pv-hm8:darken(spin(@pv-m,@spin8),@level3);
@pv-hm9:darken(spin(@pv-m,@spin9),@level4);
@pv-hd1:lighten(spin(@pv-d,@spin1),@level4);
@pv-hd2:lighten(spin(@pv-d,@spin2),@level3);
@pv-hd3:lighten(spin(@pv-d,@spin3),@level2);
@pv-hd4:lighten(spin(@pv-d,@spin4),@level1);
@pv-hd5:lighten(spin(@pv-d,@spin5),@level0);
@pv-hd6:darken(spin(@pv-d,@spin6),@level1);
@pv-hd7:darken(spin(@pv-d,@spin7),@level2);
@pv-hd8:darken(spin(@pv-d,@spin8),@level3);
@pv-hd9:darken(spin(@pv-d,@spin9),@level4);

@vi-hl1:lighten(spin(@vi-l,@spin1),@level4);
@vi-hl2:lighten(spin(@vi-l,@spin2),@level3);
@vi-hl3:lighten(spin(@vi-l,@spin3),@level2);
@vi-hl4:lighten(spin(@vi-l,@spin4),@level1);
@vi-hl5:lighten(spin(@vi-l,@spin5),@level0);
@vi-hl6:darken(spin(@vi-l,@spin6),@level1);
@vi-hl7:darken(spin(@vi-l,@spin7),@level2);
@vi-hl8:darken(spin(@vi-l,@spin8),@level3);
@vi-hl9:darken(spin(@vi-l,@spin9),@level4);
@vi-hm1:lighten(spin(@vi-m,@spin1),@level4);
@vi-hm2:lighten(spin(@vi-m,@spin2),@level3);
@vi-hm3:lighten(spin(@vi-m,@spin3),@level2);
@vi-hm4:lighten(spin(@vi-m,@spin4),@level1);
@vi-hm5:lighten(spin(@vi-m,@spin5),@level0);
@vi-hm6:darken(spin(@vi-m,@spin6),@level1);
@vi-hm7:darken(spin(@vi-m,@spin7),@level2);
@vi-hm8:darken(spin(@vi-m,@spin8),@level3);
@vi-hm9:darken(spin(@vi-m,@spin9),@level4);
@vi-hd1:lighten(spin(@vi-d,@spin1),@level4);
@vi-hd2:lighten(spin(@vi-d,@spin2),@level3);
@vi-hd3:lighten(spin(@vi-d,@spin3),@level2);
@vi-hd4:lighten(spin(@vi-d,@spin4),@level1);
@vi-hd5:lighten(spin(@vi-d,@spin5),@level0);
@vi-hd6:darken(spin(@vi-d,@spin6),@level1);
@vi-hd7:darken(spin(@vi-d,@spin7),@level2);
@vi-hd8:darken(spin(@vi-d,@spin8),@level3);
@vi-hd9:darken(spin(@vi-d,@spin9),@level4);

@vr-hl1:lighten(spin(@vr-l,@spin1),@level4);
@vr-hl2:lighten(spin(@vr-l,@spin2),@level3);
@vr-hl3:lighten(spin(@vr-l,@spin3),@level2);
@vr-hl4:lighten(spin(@vr-l,@spin4),@level1);
@vr-hl5:lighten(spin(@vr-l,@spin5),@level0);
@vr-hl6:darken(spin(@vr-l,@spin6),@level1);
@vr-hl7:darken(spin(@vr-l,@spin7),@level2);
@vr-hl8:darken(spin(@vr-l,@spin8),@level3);
@vr-hl9:darken(spin(@vr-l,@spin9),@level4);
@vr-hm1:lighten(spin(@vr-m,@spin1),@level4);
@vr-hm2:lighten(spin(@vr-m,@spin2),@level3);
@vr-hm3:lighten(spin(@vr-m,@spin3),@level2);
@vr-hm4:lighten(spin(@vr-m,@spin4),@level1);
@vr-hm5:lighten(spin(@vr-m,@spin5),@level0);
@vr-hm6:darken(spin(@vr-m,@spin6),@level1);
@vr-hm7:darken(spin(@vr-m,@spin7),@level2);
@vr-hm8:darken(spin(@vr-m,@spin8),@level3);
@vr-hm9:darken(spin(@vr-m,@spin9),@level4);
@vr-hd1:lighten(spin(@vr-d,@spin1),@level4);
@vr-hd2:lighten(spin(@vr-d,@spin2),@level3);
@vr-hd3:lighten(spin(@vr-d,@spin3),@level2);
@vr-hd4:lighten(spin(@vr-d,@spin4),@level1);
@vr-hd5:lighten(spin(@vr-d,@spin5),@level0);
@vr-hd6:darken(spin(@vr-d,@spin6),@level1);
@vr-hd7:darken(spin(@vr-d,@spin7),@level2);
@vr-hd8:darken(spin(@vr-d,@spin8),@level3);
@vr-hd9:darken(spin(@vr-d,@spin9),@level4);