html{font-size:14px; height: 100%; width: 100%;}
body { height: 100%; width: 100%; padding: 0;margin: 0; color:#666; font: 14px/150%  "Lucida Grande", Lucida Sans Unicode, Hiragino Sans GB, WenQuanYi Micro Hei, Verdana, Aril, sans-serif;-webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;}
ul{margin:0; padding:0;}
li{list-style: none;}
a{cursor: pointer;text-decoration: none!important;}
a,input,button{outline:none!important;}
img{vertical-align: middle;border-radius: 2px;}
.hidden{display:none;}
*{box-sizing: border-box;}
/**{vertical-align: middle;}*/
