<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>惠州石化工业互联网平台</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--图标库-->
	<link th:href="@{/Content/assets/lib/fontawesome-pro/css/fontawesome.css}" rel="stylesheet">

	<!--jquery-->
	<script th:src="@{/Content/assets/lib/jquery-2.1.1.min.js}"></script>

	<!--Bootstrap-->
	<link th:href="@{/Content/assets/lib/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
	<script th:src="@{/Content/assets/lib/bootstrap/js/bootstrap.min.js}"></script>

	<!--惠州石化定制样式-->
	<link th:href="@{/context/css/hzsh-default.css}" rel="stylesheet">
<style>
		body { background-color: #ecf0f4}

		/*三色*/
		.test1 { position: relative; display: inline-block; width: 32.4%; height: 80px; line-height: 80px; padding-left: 1em; }

		.test12 * {color: white; font-style: normal;}
		.test12 td { min-width: 10px;}
		.test12 div { position: relative; height: 80px; line-height: 80px; padding: 0 10px; }
		.test12 i:first-child { font-size: 48px;}
		.test12 i:nth-child(2) { font-size: 18px;}
		.test12 i:nth-child(2):before {content: "/" }
		.test12 i:nth-child(3) { font-size: 20px; margin-left: 15px;}
		.test12 img {position: absolute; top: 10px; right: 15px; }
		.test12 .badge {position: absolute; top: 10px; right: 20px; background-color: red; padding: 0 5px;}

		/*图表*/
		.chart1 { height: inherit; background-color: white; padding: 10px;}
		.chart1 i {font-size: 18px; font-style: normal; }
		.chart1 li {display: inline-block; margin-left: 10px}
		.chart1 .fa { font-size: 8px;}
		.chart1 img {width: 100%;}

		.xxx * { font-style: normal;}
		.xxx {position: absolute; top: 0px; bottom: 0px; right: 0px; overflow-x: hidden; overflow-y: auto; }
		.xxx > div {position: relative; background-color: white; left: 10px; right: 0px;}
		.xxx .nav-tabs { border: none;}
		.xxx .nav-tabs > li > a {border: none;}
		.xxx .nav-tabs > li.active {border-bottom: solid 3px #334c83;}
		.xxx .tab-content { border-top: solid 1px #ddd;}
		.xxx .badge { margin-left: 5px;}
		.xxx .list-group-item {border: none; padding: 8px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; background-color: inherit; cursor: pointer; }
		.xxx .list-group-item .fa { color: indianred; font-size: 9px; }
		.xxx .list-group-item:hover i:nth-child(3) { color: orangered;}
		.xxx .list-group-item > i:last-child { position: absolute; right: 0px;}
	</style>
	
</head>
<body>
<div class="container" style="width: 100%">
		
					<div style=" position: absolute; left: 40%;top: 10%; font-size: 16px;color: red; font-weight: bold; ">
						<div >
							<div class="active">
								<h2 >你所访问的页面不存在！</h2>
								<div style=" text-align: left;">
									<h3>可能的原因：</h3>
									<h3>1.内容填写有错误。</h3>
									<h3>2.链接过了保质期。</h3>
									<h3>3.所在页面时间过长。</h3>
									<h3>4.如果还未解决，请向管理员反馈！</h3>
								</div>
								<div >
									<h3>
									
										<a href="/index">回到网站首页&gt;</a>
									</h3>
								</div>
							</div>
						</div>
					</div>
			
			</div>

</div>



</body>

<script type="text/javascript">
	

</script>
</html>