* {
  padding: 0;
  margin: 0;
}
li,ul {list-style: none;}
i{ font-style: normal;}
input,textarea,select,a:focus {outline: none;}
*{ box-sizing: border-box;}


body{ width:1920px;  height: 1080px; background:#0f1319 url(../images/bg.png) no-repeat center;   margin: 0 auto; font-family: "微软雅黑", "黑体";}



.top{ height:90px; width: 100%; background: url(../images/top.png) no-repeat center; position: relative; min-width: 1900px;

   .platform-title{ height: 60px; width:100%; padding-top: 20px; line-height: 60px; font-size: 36px; color: #fff; text-align: center; font-family:"黑体";}
   .left-tab{ position: absolute; left: 0; top: 35px; height: 40px;  width:600px;
      ul{ height: 40px;
       li{ width: 30%; height: 40px; display: inline-block;
        div{ margin: 0 10px;
          input{height: 35px; text-align: center; width: 100%;  border: 1px solid #3356e3; margin:0 10px; font-size: 16px; color: #fff; background: none;
          &.active{ background-color: #3d63fa;}
          &:hover{ background-color: #3d63fa;}
        }
        }
        
       }
   }
   }
   .right-tab{position: absolute; right: 0; top: 35px;top: 35px; height: 40px;  width:600px;
     ul{ height: 40px;
       li{ width:24%; height: 40px;display: inline-block;
         div{ margin: 0 10px;
        input{ height: 35px; text-align: center; width: 100%; border: 1px solid #3356e3; margin:0 10px; font-size: 16px; color: #fff; background: none;
          &.active{ background-color: #3d63fa;}
          &:hover{ background-color: #3d63fa;}
        }
        span{ line-height: 37px;color: #fff;font-size: 16px;}
        }
       }
   }
   }
   
}
.cont-warp{ padding:15px 0px;position: relative; min-width: 1920px;
      .cont-left{ position: absolute; left: 0; width: 25%; padding-left: 10px; }
      .cont-center{ position: absolute;left:25%;right:25%; }
      .cont-right{ position: absolute;right: 0; width: 25%; padding-right: 10px;}
  
}
.wapsbg{background:-webkit-linear-gradient(to bottom, #0e1526, #081549); 
background:linear-gradient(to bottom,#0e1526,#081549);  border: 1px solid #081d6b;position: relative; }

/*各版块四个亮脚*/
.radius1{ position: absolute; left: -1px; top: -1px;width: 12px; height: 12px; background: none; border:3px #3255e1 solid;  border-bottom:none;border-right:none;}
.radius2{ position: absolute; right: -1px; top: -1px;width: 12px; height: 12px; background: none; border:3px #3255e1 solid; border-bottom:none;border-left:none;}
.radius3{ position: absolute; right: -1px; bottom: -1px;width: 12px; height: 12px; background: none; border:3px #3255e1 solid;  border-top:none;border-left:none;}
.radius4{ position: absolute; left: -1px; bottom: -1px; width: 12px; height: 12px; background: none; border:3px #3255e1 solid;  border-top:none;border-right:none;}

.platewarp{margin:10px;
   .plate-tittle{ height: 36px; width: 100%;   background:-webkit-gradient(linear, 360 0, 0 100%, from(#2d57ff), to(#0d1321));  margin-bottom: 4px;position: relative;
    &:before{content: ""; position: absolute; right: 0; top: 0; border-bottom:36px solid transparent; border-right:36px solid #0b1222;  z-index: 11;  }
     i{ margin-left: 10px; display: block; height: 36px; line-height: 36px; font-size: 18px; font-weight: bold;
    background: -webkit-linear-gradient(330deg, #eef3ff 0%, #88c4fc 25%, #88c4fc 50%, #88c4fc 75%, #88c4fc 100%);
            -webkit-background-clip:text;
            color: transparent; font-style: italic; font-family: "微软雅黑";
            
            }
   }
   .platecont{ margin: 10px; 
   }
}
.mapwarp{margin:30px;}
.mapnumber-warp{height: 100px; width: 85%; margin: 0 auto;
    li{ height:100px; width: 35%; display:  inline-block;margin: 0 auto;
     &.rightul{ float: right;
       .mapnumber-cont{
         ul{
         li{
             i{ color: #6feb98;}
             }   
       } 
       }
       
     }
    .maptitle{ height: 30px; line-height: 30px; color: #ebfcfd; font-size: 16px; text-align: left;
     
    }
    .mapnumber-cont{ height: 60px; position: relative; padding: 5px;
        .born-left-top{ position: absolute; left: -1px; top: -1px;width: 12px; height: 12px; background: none; border:3px #3255e1 solid;  border-bottom:none;border-right:none;border-radius: 5px 0 0 0px ;}
        .born-right-top{ position: absolute; right: -1px; top: -1px;width: 12px; height: 12px; background: none; border:3px #3255e1 solid; border-bottom:none;border-left:none; border-radius: 0px 5px 0px 0px ;}
        .born-left-bottom{ position: absolute; right: -1px; bottom: -1px;width: 12px; height: 12px; background: none; border:3px #3255e1 solid;  border-top:none;border-left:none; border-radius: 0px 0px 5px 0px ;}
        .born-right-bottom{ position: absolute; left: -1px; bottom: -1px; width: 12px; height: 12px; background: none; border:3px #3255e1 solid;  border-top:none;border-right:none; border-radius: 0px 0px 0px 5px ;}
        
      ul{height: 50px; width: auto;    border: 2px solid #081d6b; border-radius: 5px;
          li{ float: left; margin: 0;height: 46px; width: 16.66666%;   display: inline-block; 
            i{font-style: italic; color: #00cbfe; display: block; border-right: 1px solid #3255e1; height: 46px; text-align: center; line-height: 46px; font-size: 32px;}
             &:last-child {
                 i{ border: none;}
             } 
          }
      }
        
    }
    }
}

.hei_1{ height: 285px;}
.hei_2{ height: 245px;position: relative;
     img{ position: absolute; left: 50%; top: 50%; object-fit: cover; transform: translate(-50%, -50%);}
}
.hei-map{ height: 760px; margin-top:30px; width: 100%; position: relative;
  img{ object-fit: cover;}
  .seiect-map{position: absolute; left: 50%; transform: translate(-50%, -50%); top: 70px; width: 120px; height: 30px; border-radius: 5px; background-color: #326ef5; position: relative;
   input{ position: absolute; left: 0px; right:25%;width: 75%; height: 30px; line-height: 30px; color: #fff; font-size: 18px; border: none; background: none; text-align: left; padding-left: 10px;}
   span{ position: absolute; right: 0px; width: 25%; height: 30px; line-height: 30px; color: #fff; font-size: 18px; cursor: pointer; text-align: center;}
   ul{ display: none; width: 120px; position: absolute; top:28px; left: 0; background:rgba(50,110,245,0.7); height: auto; padding: 5px 0;
       li{ width:100%; height: 28px; cursor: pointer;
        i{ display: block; font-size: 16px; line-height: 28px; height: 28px; margin-left: 5px; color: #fff;}
        &:hover{ background-color:#0a337e;}
       }
   }
  }
  .table-map{ width: 140px; background: rgba(19,36,106,0.6); position: absolute; right: 5px; bottom: 30px; padding: 5px;
    td{ height: 26px; line-height: 26px; color: #7c9fde; font-size: 14px; text-align: left; padding: 0 5px;
      &.red{ color:#fb5558;}
      &.yellow{ color:#f9c973;}
      &.green{ color:#03c1c5;}
    }
  }
}
.plate01{ width: 100%; margin:0; 
  li{ width: 32.5%;  margin: 10px 0;display: inline-block; vertical-align: top;
    .plate01-conte{ padding: 10px 5px;
      i{ display: block; width: 100%; height:30px; color: #b1cff0; font-size: 18px; line-height: 30px; text-align: left; margin-bottom: 10px;}
      span{ display: block;width: 100%; height:50px; color: #f2f6ff; font-size: 28px; line-height: 50px; text-align: left;}
      div{ display: block;width: 100%; height:20px;
        img{ height: 20px;}
      }
    }
  }
}

